<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" ConfigurationName="Release|AnyCPU" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.BL\WorkTime.BL.csproj" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.BL\WorkTime.BL.csproj" />
    <Node Id="(@2)" ConfigurationName="Release|AnyCPU" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.DBL\WorkTime.DBL.csproj" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.DBL\WorkTime.DBL.csproj" />
    <Node Id="(@3)" ConfigurationName="Release|AnyCPU" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.SL\WorkTime.SL.csproj" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.SL\WorkTime.SL.csproj" />
    <Node Id="(@4)" Category="CodeSchema_Assembly" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.BL\bin\Release\WorkTime.BL.dll" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.BL\bin\Release\WorkTime.BL.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@5)" Category="CodeSchema_Assembly" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.DBL\bin\Release\WorkTime.DBL.dll" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.DBL\bin\Release\WorkTime.DBL.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@7" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="WorkTime.SL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.SL\bin\Release\WorkTime.SL.dll" Label="WorkTime.SL.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@8)" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="mscorlib.dll" />
    <Node Id="@11" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="ITime" />
    <Node Id="@12" Category="CodeSchema_Namespace" Label="WorkTime" />
    <Node Id="@13" Category="CodeSchema_Namespace" Label="WorkTime.SL" />
    <Node Id="@14" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="set_TimeStart" />
    <Node Id="@15" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="set_TimeEnd" />
    <Node Id="@16" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="set_MinutesLeft" />
    <Node Id="@17" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="set_HoursLeft" />
    <Node Id="@18" Category="CodeSchema_Property" Label="TimeStart" />
    <Node Id="@19" Category="CodeSchema_Property" Label="TimeEnd" />
    <Node Id="@20" Category="CodeSchema_Property" Label="MinutesLeft" />
    <Node Id="@21" Category="CodeSchema_Property" Label="HoursLeft" />
    <Node Id="@23" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="TimePresenter" />
    <Node Id="@24" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="get_TimeStart" />
    <Node Id="@25" Category="CodeSchema_Field" Label="timeStart" />
    <Node Id="@26" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="set_TimeStart" />
    <Node Id="@27" Category="CodeSchema_Field" Label="_view" />
    <Node Id="@28" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="get_TimeEnd" />
    <Node Id="@29" Category="CodeSchema_Field" Label="timeEnd" />
    <Node Id="@30" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="set_TimeEnd" />
    <Node Id="@31" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPrivate="True" Label="get_MinutesLeft" />
    <Node Id="@32" Category="CodeSchema_Field" Label="minutesLeft" />
    <Node Id="@33" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPrivate="True" Label="set_MinutesLeft" />
    <Node Id="@34" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPrivate="True" Label="get_HoursLeft" />
    <Node Id="@35" Category="CodeSchema_Field" Label="hoursLeft" />
    <Node Id="@36" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPrivate="True" Label="set_HoursLeft" />
    <Node Id="@37" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SynchronizeValues" />
    <Node Id="@38" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CalculateTime" />
    <Node Id="@39" Category="CodeSchema_Field" Label="_pauseMinutes" />
    <Node Id="@40" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="TimePresenter" />
    <Node Id="@41" Category="CodeSchema_Property" Label="TimeStart" />
    <Node Id="@42" Category="CodeSchema_Property" Label="TimeEnd" />
    <Node Id="@43" Category="CodeSchema_Property" Label="MinutesLeft" />
    <Node Id="@44" Category="CodeSchema_Property" Label="HoursLeft" />
  </Nodes>
  <Links>
    <Link Source="(@1)" Target="(@4)" Category="Produces" />
    <Link Source="(@2)" Target="(@5)" Category="Produces" />
    <Link Source="(@3)" Target="@7" Category="Produces" />
    <Link Source="@7" Target="(@8)" Category="References" />
    <Link Source="@7" Target="@12" Category="CodeSchema_NamespaceReference" />
    <Link Source="@12" Target="@13" Category="Contains" />
    <Link Source="@7" Target="@13" Category="CodeSchema_NamespaceReference" />
    <Link Source="@13" Target="@11" Category="Contains" />
    <Link Source="@7" Target="@11" Category="Contains" />
    <Link Source="@11" Target="@14" Category="Contains" />
    <Link Source="@11" Target="@15" Category="Contains" />
    <Link Source="@11" Target="@16" Category="Contains" />
    <Link Source="@11" Target="@17" Category="Contains" />
    <Link Source="@11" Target="@18" Category="Contains" />
    <Link Source="@18" Target="@14" Category="Contains" />
    <Link Source="@11" Target="@19" Category="Contains" />
    <Link Source="@19" Target="@15" Category="Contains" />
    <Link Source="@11" Target="@20" Category="Contains" />
    <Link Source="@20" Target="@16" Category="Contains" />
    <Link Source="@11" Target="@21" Category="Contains" />
    <Link Source="@21" Target="@17" Category="Contains" />
    <Link Source="@13" Target="@23" Category="Contains" />
    <Link Source="@7" Target="@23" Category="Contains" />
    <Link Source="@23" Target="@24" Category="Contains" />
    <Link Source="@23" Target="@25" Category="Contains" />
    <Link Source="@24" Target="@25" Category="CodeSchema_FieldReference" />
    <Link Source="@23" Target="@26" Category="Contains" />
    <Link Source="@26" Target="@14" Category="CodeSchema_Calls" />
    <Link Source="@26" Target="@25" Category="CodeSchema_FieldReference" />
    <Link Source="@23" Target="@27" Category="Contains" />
    <Link Source="@27" Target="@11" Category="References" />
    <Link Source="@26" Target="@27" Category="CodeSchema_FieldReference" />
    <Link Source="@23" Target="@28" Category="Contains" />
    <Link Source="@23" Target="@29" Category="Contains" />
    <Link Source="@28" Target="@29" Category="CodeSchema_FieldReference" />
    <Link Source="@23" Target="@30" Category="Contains" />
    <Link Source="@30" Target="@15" Category="CodeSchema_Calls" />
    <Link Source="@30" Target="@29" Category="CodeSchema_FieldReference" />
    <Link Source="@30" Target="@27" Category="CodeSchema_FieldReference" />
    <Link Source="@23" Target="@31" Category="Contains" />
    <Link Source="@23" Target="@32" Category="Contains" />
    <Link Source="@31" Target="@32" Category="CodeSchema_FieldReference" />
    <Link Source="@23" Target="@33" Category="Contains" />
    <Link Source="@33" Target="@16" Category="CodeSchema_Calls" />
    <Link Source="@33" Target="@32" Category="CodeSchema_FieldReference" />
    <Link Source="@33" Target="@27" Category="CodeSchema_FieldReference" />
    <Link Source="@23" Target="@34" Category="Contains" />
    <Link Source="@23" Target="@35" Category="Contains" />
    <Link Source="@34" Target="@35" Category="CodeSchema_FieldReference" />
    <Link Source="@23" Target="@36" Category="Contains" />
    <Link Source="@36" Target="@17" Category="CodeSchema_Calls" />
    <Link Source="@36" Target="@35" Category="CodeSchema_FieldReference" />
    <Link Source="@36" Target="@27" Category="CodeSchema_FieldReference" />
    <Link Source="@23" Target="@37" Category="Contains" />
    <Link Source="@37" Target="@14" Category="CodeSchema_Calls" />
    <Link Source="@37" Target="@15" Category="CodeSchema_Calls" />
    <Link Source="@37" Target="@27" Category="CodeSchema_FieldReference" />
    <Link Source="@37" Target="@25" Category="CodeSchema_FieldReference" />
    <Link Source="@37" Target="@29" Category="CodeSchema_FieldReference" />
    <Link Source="@23" Target="@38" Category="Contains" />
    <Link Source="@38" Target="@24" Category="CodeSchema_Calls" />
    <Link Source="@38" Target="@28" Category="CodeSchema_Calls" />
    <Link Source="@38" Target="@33" Category="CodeSchema_Calls" />
    <Link Source="@38" Target="@36" Category="CodeSchema_Calls" />
    <Link Source="@23" Target="@39" Category="Contains" />
    <Link Source="@38" Target="@39" Category="CodeSchema_FieldReference" />
    <Link Source="@40" Target="@11" Category="ParameterReferences">
      <Category Ref="References" />
    </Link>
    <Link Source="@23" Target="@40" Category="Contains" />
    <Link Source="@40" Target="@26" Category="CodeSchema_Calls" />
    <Link Source="@40" Target="@24" Category="CodeSchema_Calls" />
    <Link Source="@40" Target="@30" Category="CodeSchema_Calls" />
    <Link Source="@40" Target="@39" Category="CodeSchema_FieldReference" />
    <Link Source="@40" Target="@27" Category="CodeSchema_FieldReference" />
    <Link Source="@23" Target="@41" Category="Contains" />
    <Link Source="@41" Target="@24" Category="Contains" />
    <Link Source="@41" Target="@26" Category="Contains" />
    <Link Source="@23" Target="@42" Category="Contains" />
    <Link Source="@42" Target="@28" Category="Contains" />
    <Link Source="@42" Target="@30" Category="Contains" />
    <Link Source="@23" Target="@43" Category="Contains" />
    <Link Source="@43" Target="@31" Category="Contains" />
    <Link Source="@43" Target="@33" Category="Contains" />
    <Link Source="@23" Target="@44" Category="Contains" />
    <Link Source="@44" Target="@34" Category="Contains" />
    <Link Source="@44" Target="@36" Category="Contains" />
    <Link Source="@26" Target="@11" Category="References" Label="References" />
    <Link Source="@30" Target="@11" Category="References" Label="References" />
    <Link Source="@33" Target="@11" Category="References" Label="References" />
    <Link Source="@36" Target="@11" Category="References" Label="References" />
    <Link Source="@37" Target="@11" Category="References" Label="References" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" NavigationActionLabel="Assemblies" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Calls" Label="Calls" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Fields" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" NavigationActionLabel="Members" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Methods" DefaultAction="Link:Forward:CodeSchema_Calls" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" NavigationActionLabel="Namespaces" DefaultAction="Node:Both:CodeSchema_Type" />
    <Category Id="CodeSchema_NamespaceReference" Label="Namespace Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Namespace Reference Source" OutgoingActionLabel="Referenced Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Properties" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" NavigationActionLabel="Types" DefaultAction="Node:Both:CodeSchema_Member" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" IsContainment="True" IncomingActionLabel="Contained By" OutgoingActionLabel="Contains" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="False" />
    <Category Id="File" Label="File" NavigationActionLabel="Files" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" IsProviderRoot="False" CanBeDataDriven="True" />
    <Category Id="ParameterReferences" Label="References Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" />
    <Category Id="Produces" Label="Produces" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Produced By" OutgoingActionLabel="Produces" />
    <Category Id="References" Label="References" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="ConfigurationName" Label="ConfigurationName" Description="ConfigurationName" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(PersonalUri)/Visual Studio 2015/Projects/WorkTime/WorkTime/WorkTime.BL/WorkTime.BL.csproj" />
    <Alias n="2" Uri="Assembly=$(PersonalUri)/Visual Studio 2015/Projects/WorkTime/WorkTime/WorkTime.DBL/WorkTime.DBL.csproj" />
    <Alias n="3" Uri="Assembly=$(PersonalUri)/Visual Studio 2015/Projects/WorkTime/WorkTime/WorkTime.SL/WorkTime.SL.csproj" />
    <Alias n="4" Uri="Assembly=WorkTime.BL" />
    <Alias n="5" Uri="Assembly=WorkTime.DBL" />
    <Alias n="6" Uri="Assembly=WorkTime.SL" />
    <Alias n="7" Id="(@6)" />
    <Alias n="8" Uri="Assembly=mscorlib" />
    <Alias n="9" Id="Namespace=WorkTime.SL" />
    <Alias n="10" Id="Type=ITime" />
    <Alias n="11" Id="(@6 @9 @10)" />
    <Alias n="12" Id="(Namespace=WorkTime)" />
    <Alias n="13" Id="(@9)" />
    <Alias n="14" Id="(@6 @9 @10 Member=(Name=set_TimeStart OverloadingParameters=[(@8 Namespace=System Type=DateTime)]))" />
    <Alias n="15" Id="(@6 @9 @10 Member=(Name=set_TimeEnd OverloadingParameters=[(@8 Namespace=System Type=DateTime)]))" />
    <Alias n="16" Id="(@6 @9 @10 Member=(Name=set_MinutesLeft OverloadingParameters=[(@8 Namespace=System Type=Int32)]))" />
    <Alias n="17" Id="(@6 @9 @10 Member=(Name=set_HoursLeft OverloadingParameters=[(@8 Namespace=System Type=String)]))" />
    <Alias n="18" Id="(@6 @9 @10 Member=TimeStart)" />
    <Alias n="19" Id="(@6 @9 @10 Member=TimeEnd)" />
    <Alias n="20" Id="(@6 @9 @10 Member=MinutesLeft)" />
    <Alias n="21" Id="(@6 @9 @10 Member=HoursLeft)" />
    <Alias n="22" Id="Type=TimePresenter" />
    <Alias n="23" Id="(@6 @9 @22)" />
    <Alias n="24" Id="(@6 @9 @22 Member=get_TimeStart)" />
    <Alias n="25" Id="(@6 @9 @22 Member=timeStart)" />
    <Alias n="26" Id="(@6 @9 @22 Member=(Name=set_TimeStart OverloadingParameters=[(@8 Namespace=System Type=DateTime)]))" />
    <Alias n="27" Id="(@6 @9 @22 Member=_view)" />
    <Alias n="28" Id="(@6 @9 @22 Member=get_TimeEnd)" />
    <Alias n="29" Id="(@6 @9 @22 Member=timeEnd)" />
    <Alias n="30" Id="(@6 @9 @22 Member=(Name=set_TimeEnd OverloadingParameters=[(@8 Namespace=System Type=DateTime)]))" />
    <Alias n="31" Id="(@6 @9 @22 Member=get_MinutesLeft)" />
    <Alias n="32" Id="(@6 @9 @22 Member=minutesLeft)" />
    <Alias n="33" Id="(@6 @9 @22 Member=(Name=set_MinutesLeft OverloadingParameters=[(@8 Namespace=System Type=Int32)]))" />
    <Alias n="34" Id="(@6 @9 @22 Member=get_HoursLeft)" />
    <Alias n="35" Id="(@6 @9 @22 Member=hoursLeft)" />
    <Alias n="36" Id="(@6 @9 @22 Member=(Name=set_HoursLeft OverloadingParameters=[(@8 Namespace=System Type=String)]))" />
    <Alias n="37" Id="(@6 @9 @22 Member=SynchronizeValues)" />
    <Alias n="38" Id="(@6 @9 @22 Member=CalculateTime)" />
    <Alias n="39" Id="(@6 @9 @22 Member=_pauseMinutes)" />
    <Alias n="40" Id="(@6 @9 @22 Member=(Name=.ctor OverloadingParameters=[@11]))" />
    <Alias n="41" Id="(@6 @9 @22 Member=TimeStart)" />
    <Alias n="42" Id="(@6 @9 @22 Member=TimeEnd)" />
    <Alias n="43" Id="(@6 @9 @22 Member=MinutesLeft)" />
    <Alias n="44" Id="(@6 @9 @22 Member=HoursLeft)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="Personal" Value="C:\Users\fcea4af\Documents" />
    <Path Id="PersonalUri" Value="file:///C:/Users/fcea4af/Documents" />
  </Paths>
</DirectedGraph>