<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Assembly" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime.UIWpf\bin\Debug\WorkTime.UIWpf.exe" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime.UIWpf\bin\Debug\WorkTime.UIWpf.exe">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="(@2)" Category="CodeSchema_Assembly" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.SL\bin\Debug\WorkTime.SL.dll" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.SL\bin\Debug\WorkTime.SL.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@3)" ConfigurationName="Debug|AnyCPU" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime.UIWpf\WorkTime.UIWpf.csproj" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime.UIWpf\WorkTime.UIWpf.csproj" />
    <Node Id="(@4)" ConfigurationName="Debug|AnyCPU" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\Worktime.CrossCutting\Worktime.CrossCutting.csproj" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\Worktime.CrossCutting\Worktime.CrossCutting.csproj" />
    <Node Id="(@5)" ConfigurationName="Debug|AnyCPU" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.BL\WorkTime.BL.csproj" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.BL\WorkTime.BL.csproj" />
    <Node Id="(@6)" ConfigurationName="Debug|AnyCPU" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.DBL\WorkTime.DBL.csproj" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.DBL\WorkTime.DBL.csproj" />
    <Node Id="(@7)" ConfigurationName="Debug|AnyCPU" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.SL\WorkTime.SL.csproj" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.SL\WorkTime.SL.csproj" />
    <Node Id="@9" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="Worktime.CrossCutting, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\Worktime.CrossCutting\bin\Debug\Worktime.CrossCutting.dll" Label="Worktime.CrossCutting.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@10)" Category="CodeSchema_Assembly" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.BL\bin\Debug\WorkTime.BL.dll" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.BL\bin\Debug\WorkTime.BL.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@11)" Category="CodeSchema_Assembly" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.DBL\bin\Debug\WorkTime.DBL.dll" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.DBL\bin\Debug\WorkTime.DBL.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@12)" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="mscorlib.dll" />
    <Node Id="(@13)" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="WorkTime.Interface, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="WorkTime.Interface.dll" />
    <Node Id="@16" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="WorkDay" />
    <Node Id="@17" Category="CodeSchema_Namespace" Label="WorkTime" />
    <Node Id="@18" Category="CodeSchema_Namespace" Label="WorkTime.CrossCutting" />
    <Node Id="@19" Category="CodeSchema_Namespace" Label="WorkTime.CrossCutting.DTO" />
    <Node Id="@20" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="get_Id" />
    <Node Id="@21" Category="CodeSchema_Field" CodeSchemaProperty_IsCompilerGenerated="True" Label="&lt;Id&gt;k__BackingField" />
    <Node Id="@22" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="set_Id" />
    <Node Id="@23" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="get_StartDateTime" />
    <Node Id="@24" Category="CodeSchema_Field" CodeSchemaProperty_IsCompilerGenerated="True" Label="&lt;StartDateTime&gt;k__BackingField" />
    <Node Id="@25" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="set_StartDateTime" />
    <Node Id="@26" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="get_EndDateTime" />
    <Node Id="@27" Category="CodeSchema_Field" CodeSchemaProperty_IsCompilerGenerated="True" Label="&lt;EndDateTime&gt;k__BackingField" />
    <Node Id="@28" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="set_EndDateTime" />
    <Node Id="@29" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="get_Remark" />
    <Node Id="@30" Category="CodeSchema_Field" CodeSchemaProperty_IsCompilerGenerated="True" Label="&lt;Remark&gt;k__BackingField" />
    <Node Id="@31" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="set_Remark" />
    <Node Id="(@8 @14 @15 @32)" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="WorkDay" />
    <Node Id="@33" Category="CodeSchema_Property" Label="Id" />
    <Node Id="@34" Category="CodeSchema_Property" Label="StartDateTime" />
    <Node Id="@35" Category="CodeSchema_Property" Label="EndDateTime" />
    <Node Id="@36" Category="CodeSchema_Property" Label="Remark" />
    <Node Id="@39" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="Singleton‎&lt;T‎&gt;" />
    <Node Id="@40" Category="CodeSchema_Namespace" Label="Worktime" />
    <Node Id="@41" Category="CodeSchema_Namespace" Label="Worktime.CrossCutting" />
    <Node Id="@42" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="get_Instance" />
    <Node Id="@43" Category="CodeSchema_Field" Label="_instance" />
    <Node Id="@44" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="T" />
    <Node Id="@45" Category="CodeSchema_Field" Label="syncRoot" />
    <Node Id="@46" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsConstructor="True" Label="Singleton" />
    <Node Id="@47" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPrivate="True" Label="static Singleton" />
    <Node Id="@48" Category="CodeSchema_Property" Label="Instance" />
    <Node Id="@51" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="Configuration" />
    <Node Id="@52" Category="CodeSchema_Namespace" Label="Worktime.CrossCutting.Configuration" />
    <Node Id="@53" Category="CodeSchema_Type" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Label="Singleton‎&lt;Configuration‎&gt;" />
    <Node Id="@54" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="get_XMLSerializationPath" />
    <Node Id="@55" Category="CodeSchema_Field" CodeSchemaProperty_IsCompilerGenerated="True" Label="&lt;XMLSerializationPath&gt;k__BackingField" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="set_XMLSerializationPath" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="Configuration" />
    <Node Id="@58" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="Singleton" />
    <Node Id="(@8 @49 @50 Member=serializationFileName)" Category="CodeSchema_Field" Label="serializationFileName" />
    <Node Id="(@8 @49 @50 Member=ContractMinutes)" Category="CodeSchema_Field" Label="ContractMinutes" />
    <Node Id="(@8 @49 @50 Member=PauseMinutes)" Category="CodeSchema_Field" Label="PauseMinutes" />
    <Node Id="@59" Category="CodeSchema_Property" Label="XMLSerializationPath" />
  </Nodes>
  <Links>
    <Link Source="(@3)" Target="(@1)" Category="Produces" />
    <Link Source="(@4)" Target="@9" Category="Produces" />
    <Link Source="(@5)" Target="(@10)" Category="Produces" />
    <Link Source="(@6)" Target="(@11)" Category="Produces" />
    <Link Source="(@7)" Target="(@2)" Category="Produces" />
    <Link Source="@9" Target="(@12)" Category="References" />
    <Link Source="@9" Target="(@13)" Category="References" />
    <Link Source="@9" Target="@17" Category="CodeSchema_NamespaceReference" />
    <Link Source="@17" Target="@18" Category="Contains" />
    <Link Source="@9" Target="@18" Category="CodeSchema_NamespaceReference" />
    <Link Source="@18" Target="@19" Category="Contains" />
    <Link Source="@9" Target="@19" Category="CodeSchema_NamespaceReference" />
    <Link Source="@19" Target="@16" Category="Contains" />
    <Link Source="@9" Target="@16" Category="Contains" />
    <Link Source="@16" Target="@20" Category="Contains" />
    <Link Source="@16" Target="@21" Category="Contains" />
    <Link Source="@20" Target="@21" Category="CodeSchema_FieldReference" />
    <Link Source="@16" Target="@22" Category="Contains" />
    <Link Source="@22" Target="@21" Category="CodeSchema_FieldReference" />
    <Link Source="@16" Target="@23" Category="Contains" />
    <Link Source="@16" Target="@24" Category="Contains" />
    <Link Source="@23" Target="@24" Category="CodeSchema_FieldReference" />
    <Link Source="@16" Target="@25" Category="Contains" />
    <Link Source="@25" Target="@24" Category="CodeSchema_FieldReference" />
    <Link Source="@16" Target="@26" Category="Contains" />
    <Link Source="@16" Target="@27" Category="Contains" />
    <Link Source="@26" Target="@27" Category="CodeSchema_FieldReference" />
    <Link Source="@16" Target="@28" Category="Contains" />
    <Link Source="@28" Target="@27" Category="CodeSchema_FieldReference" />
    <Link Source="@16" Target="@29" Category="Contains" />
    <Link Source="@16" Target="@30" Category="Contains" />
    <Link Source="@29" Target="@30" Category="CodeSchema_FieldReference" />
    <Link Source="@16" Target="@31" Category="Contains" />
    <Link Source="@31" Target="@30" Category="CodeSchema_FieldReference" />
    <Link Source="@16" Target="(@8 @14 @15 @32)" Category="Contains" />
    <Link Source="@16" Target="@33" Category="Contains" />
    <Link Source="@33" Target="@20" Category="Contains" />
    <Link Source="@33" Target="@22" Category="Contains" />
    <Link Source="@16" Target="@34" Category="Contains" />
    <Link Source="@34" Target="@23" Category="Contains" />
    <Link Source="@34" Target="@25" Category="Contains" />
    <Link Source="@16" Target="@35" Category="Contains" />
    <Link Source="@35" Target="@26" Category="Contains" />
    <Link Source="@35" Target="@28" Category="Contains" />
    <Link Source="@16" Target="@36" Category="Contains" />
    <Link Source="@36" Target="@29" Category="Contains" />
    <Link Source="@36" Target="@31" Category="Contains" />
    <Link Source="@9" Target="@40" Category="CodeSchema_NamespaceReference" />
    <Link Source="@40" Target="@41" Category="Contains" />
    <Link Source="@9" Target="@41" Category="CodeSchema_NamespaceReference" />
    <Link Source="@41" Target="@39" Category="Contains" />
    <Link Source="@9" Target="@39" Category="Contains" />
    <Link Source="@39" Target="@42" Category="Contains" />
    <Link Source="@39" Target="@43" Category="Contains" />
    <Link Source="@43" Target="@44" Category="References" />
    <Link Source="@42" Target="@43" Category="CodeSchema_FieldReference" />
    <Link Source="@39" Target="@45" Category="Contains" />
    <Link Source="@42" Target="@45" Category="CodeSchema_FieldReference" />
    <Link Source="@42" Target="@44" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@39" Target="@46" Category="Contains" />
    <Link Source="@39" Target="@47" Category="Contains" />
    <Link Source="@47" Target="@45" Category="CodeSchema_FieldReference" />
    <Link Source="@39" Target="@48" Category="Contains" />
    <Link Source="@48" Target="@42" Category="Contains" />
    <Link Source="@41" Target="@52" Category="Contains" />
    <Link Source="@9" Target="@52" Category="CodeSchema_NamespaceReference" />
    <Link Source="@52" Target="@51" Category="Contains" />
    <Link Source="@9" Target="@51" Category="Contains" />
    <Link Source="@53" Target="@51" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@51" Target="@53" Category="InheritsFrom" />
    <Link Source="@51" Target="@54" Category="Contains" />
    <Link Source="@51" Target="@55" Category="Contains" />
    <Link Source="@54" Target="@55" Category="CodeSchema_FieldReference" />
    <Link Source="@51" Target="@56" Category="Contains" />
    <Link Source="@56" Target="@55" Category="CodeSchema_FieldReference" />
    <Link Source="@51" Target="@57" Category="Contains" />
    <Link Source="@53" Target="@58" Category="Contains" />
    <Link Source="@57" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@56" Category="CodeSchema_Calls" />
    <Link Source="@51" Target="(@8 @49 @50 Member=serializationFileName)" Category="Contains" />
    <Link Source="@51" Target="(@8 @49 @50 Member=ContractMinutes)" Category="Contains" />
    <Link Source="@51" Target="(@8 @49 @50 Member=PauseMinutes)" Category="Contains" />
    <Link Source="@51" Target="@59" Category="Contains" />
    <Link Source="@59" Target="@54" Category="Contains" />
    <Link Source="@59" Target="@56" Category="Contains" />
    <Link Source="@51" Target="@51" Category="ReferencesGenericParameter" />
    <Link Source="@57" Target="@51" Category="ReferencesGenericParameter" />
    <Link Source="@51" Target="@39" Category="ReferencesGenericType" />
    <Link Source="@57" Target="@39" Category="ReferencesGenericType" />
    <Link Source="@57" Target="@46" Category="ReferencesGenericType" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" NavigationActionLabel="Assemblies" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Calls" Label="Calls" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Fields" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_GenericParameterLink" Label="Generic Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Generic Parameters" OutgoingActionLabel="Generic Parameters" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" NavigationActionLabel="Members" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Methods" DefaultAction="Link:Forward:CodeSchema_Calls" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" NavigationActionLabel="Namespaces" DefaultAction="Node:Both:CodeSchema_Type" />
    <Category Id="CodeSchema_NamespaceReference" Label="Namespace Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Namespace Reference Source" OutgoingActionLabel="Referenced Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Properties" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" NavigationActionLabel="Types" DefaultAction="Node:Both:CodeSchema_Member" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" IsContainment="True" IncomingActionLabel="Contained By" OutgoingActionLabel="Contains" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="False" />
    <Category Id="File" Label="File" NavigationActionLabel="Files" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" IsProviderRoot="False" CanBeDataDriven="True" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" IsProviderRoot="False" CanBeDataDriven="True" />
    <Category Id="InheritsFrom" Label="Inherits From" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="Produces" Label="Produces" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Produced By" OutgoingActionLabel="Produces" />
    <Category Id="References" Label="References" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="ReferencesGenericParameter" Label="References Generic Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced As Generic Parameter By" OutgoingActionLabel="References Generic Parameter" />
    <Category Id="ReferencesGenericType" Label="References Generic" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Generic Type Referenced By" OutgoingActionLabel="References Generic" />
  </Categories>
  <Properties>
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="ConfigurationName" Label="ConfigurationName" Description="ConfigurationName" DataType="System.String" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Is Compiler Generated" Description="Flag indicating whether the code representing this node was compiler generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGenericInstance" Label="Is Runtime Generated" Description="Flag to indicate the object is created during runtime" DataType="System.Boolean" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=WorkTime.UIWpf" />
    <Alias n="2" Uri="Assembly=WorkTime.SL" />
    <Alias n="3" Uri="Assembly=$(PersonalUri)/Visual Studio 2015/Projects/WorkTime/WorkTime.UIWpf/WorkTime.UIWpf.csproj" />
    <Alias n="4" Uri="Assembly=$(PersonalUri)/Visual Studio 2015/Projects/WorkTime/Worktime.CrossCutting/Worktime.CrossCutting.csproj" />
    <Alias n="5" Uri="Assembly=$(PersonalUri)/Visual Studio 2015/Projects/WorkTime/WorkTime/WorkTime.BL/WorkTime.BL.csproj" />
    <Alias n="6" Uri="Assembly=$(PersonalUri)/Visual Studio 2015/Projects/WorkTime/WorkTime/WorkTime.DBL/WorkTime.DBL.csproj" />
    <Alias n="7" Uri="Assembly=$(PersonalUri)/Visual Studio 2015/Projects/WorkTime/WorkTime/WorkTime.SL/WorkTime.SL.csproj" />
    <Alias n="8" Uri="Assembly=Worktime.CrossCutting" />
    <Alias n="9" Id="(@8)" />
    <Alias n="10" Uri="Assembly=WorkTime.BL" />
    <Alias n="11" Uri="Assembly=WorkTime.DBL" />
    <Alias n="12" Uri="Assembly=mscorlib" />
    <Alias n="13" Uri="Assembly=WorkTime.Interface" />
    <Alias n="14" Id="Namespace=WorkTime.CrossCutting.DTO" />
    <Alias n="15" Id="Type=WorkDay" />
    <Alias n="16" Id="(@8 @14 @15)" />
    <Alias n="17" Id="(Namespace=WorkTime)" />
    <Alias n="18" Id="(Namespace=WorkTime.CrossCutting)" />
    <Alias n="19" Id="(@14)" />
    <Alias n="20" Id="(@8 @14 @15 Member=get_Id)" />
    <Alias n="21" Id="(@8 @14 @15 Member=&lt;Id&gt;k__BackingField)" />
    <Alias n="22" Id="(@8 @14 @15 Member=(Name=set_Id OverloadingParameters=[(@12 Namespace=System Type=Int32)]))" />
    <Alias n="23" Id="(@8 @14 @15 Member=get_StartDateTime)" />
    <Alias n="24" Id="(@8 @14 @15 Member=&lt;StartDateTime&gt;k__BackingField)" />
    <Alias n="25" Id="(@8 @14 @15 Member=(Name=set_StartDateTime OverloadingParameters=[(@12 Namespace=System Type=DateTime)]))" />
    <Alias n="26" Id="(@8 @14 @15 Member=get_EndDateTime)" />
    <Alias n="27" Id="(@8 @14 @15 Member=&lt;EndDateTime&gt;k__BackingField)" />
    <Alias n="28" Id="(@8 @14 @15 Member=(Name=set_EndDateTime OverloadingParameters=[(@12 Namespace=System Type=DateTime)]))" />
    <Alias n="29" Id="(@8 @14 @15 Member=get_Remark)" />
    <Alias n="30" Id="(@8 @14 @15 Member=&lt;Remark&gt;k__BackingField)" />
    <Alias n="31" Id="(@8 @14 @15 Member=(Name=set_Remark OverloadingParameters=[(@12 Namespace=System Type=String)]))" />
    <Alias n="32" Id="Member=.ctor" />
    <Alias n="33" Id="(@8 @14 @15 Member=Id)" />
    <Alias n="34" Id="(@8 @14 @15 Member=StartDateTime)" />
    <Alias n="35" Id="(@8 @14 @15 Member=EndDateTime)" />
    <Alias n="36" Id="(@8 @14 @15 Member=Remark)" />
    <Alias n="37" Id="Namespace=Worktime.CrossCutting" />
    <Alias n="38" Id="Type=(Name=Singleton GenericParameterCount=1)" />
    <Alias n="39" Id="(@8 @37 @38)" />
    <Alias n="40" Id="(Namespace=Worktime)" />
    <Alias n="41" Id="(@37)" />
    <Alias n="42" Id="(@8 @37 @38 Member=get_Instance)" />
    <Alias n="43" Id="(@8 @37 @38 Member=_instance)" />
    <Alias n="44" Id="(@8 @37 Type=T)" />
    <Alias n="45" Id="(@8 @37 @38 Member=syncRoot)" />
    <Alias n="46" Id="(@8 @37 @38 @32)" />
    <Alias n="47" Id="(@8 @37 @38 Member=.cctor)" />
    <Alias n="48" Id="(@8 @37 @38 Member=Instance)" />
    <Alias n="49" Id="Namespace=Worktime.CrossCutting.Configuration" />
    <Alias n="50" Id="Type=Configuration" />
    <Alias n="51" Id="(@8 @49 @50)" />
    <Alias n="52" Id="(@49)" />
    <Alias n="53" Id="(@8 @37 Type=(Name=Singleton GenericParameterCount=1 GenericArguments=[@51]))" />
    <Alias n="54" Id="(@8 @49 @50 Member=get_XMLSerializationPath)" />
    <Alias n="55" Id="(@8 @49 @50 Member=&lt;XMLSerializationPath&gt;k__BackingField)" />
    <Alias n="56" Id="(@8 @49 @50 Member=(Name=set_XMLSerializationPath OverloadingParameters=[(@12 Namespace=System Type=String)]))" />
    <Alias n="57" Id="(@8 @49 @50 @32)" />
    <Alias n="58" Id="(@8 @37 Type=(Name=Singleton GenericParameterCount=1 GenericArguments=[@51]) @32)" />
    <Alias n="59" Id="(@8 @49 @50 Member=XMLSerializationPath)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="Personal" Value="C:\Users\fcea4af\Documents" />
    <Path Id="PersonalUri" Value="file:///C:/Users/fcea4af/Documents" />
  </Paths>
</DirectedGraph>