<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@2" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="WorkTime.UIWpf, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime.UIWpf\bin\Debug\WorkTime.UIWpf.exe" Label="WorkTime.UIWpf.exe">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@4" Category="CodeSchema_Assembly" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.SL\bin\Debug\WorkTime.SL.dll" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.SL\bin\Debug\WorkTime.SL.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@5)" ConfigurationName="Debug|AnyCPU" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime.UIWpf\WorkTime.UIWpf.csproj" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime.UIWpf\WorkTime.UIWpf.csproj" />
    <Node Id="(@6)" ConfigurationName="Debug|AnyCPU" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\Worktime.CrossCutting\Worktime.CrossCutting.csproj" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\Worktime.CrossCutting\Worktime.CrossCutting.csproj" />
    <Node Id="(@7)" ConfigurationName="Debug|AnyCPU" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.BL\WorkTime.BL.csproj" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.BL\WorkTime.BL.csproj" />
    <Node Id="(@8)" ConfigurationName="Debug|AnyCPU" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.DBL\WorkTime.DBL.csproj" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.DBL\WorkTime.DBL.csproj" />
    <Node Id="(@9)" ConfigurationName="Debug|AnyCPU" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.SL\WorkTime.SL.csproj" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.SL\WorkTime.SL.csproj" />
    <Node Id="(@10)" Category="CodeSchema_Assembly" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\Worktime.CrossCutting\bin\Debug\Worktime.CrossCutting.dll" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\Worktime.CrossCutting\bin\Debug\Worktime.CrossCutting.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@11)" Category="CodeSchema_Assembly" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.BL\bin\Debug\WorkTime.BL.dll" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.BL\bin\Debug\WorkTime.BL.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@12)" Category="CodeSchema_Assembly" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.DBL\bin\Debug\WorkTime.DBL.dll" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.DBL\bin\Debug\WorkTime.DBL.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@14" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="mscorlib.dll" />
    <Node Id="(@15)" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Label="PresentationFramework.dll" />
    <Node Id="(@16)" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="System.dll" />
    <Node Id="(@17)" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="System.Xaml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="System.Xaml.dll" />
    <Node Id="@4" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="WorkTime.SL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="WorkTime.SL.dll" />
    <Node Id="(@18)" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Label="PresentationCore.dll" />
    <Node Id="(@19)" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="Xceed.Wpf.DataGrid, Version=2.9.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4" Label="Xceed.Wpf.DataGrid.dll" />
    <Node Id="(@20)" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="WorkTime.Interface, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="WorkTime.Interface.dll" />
    <Node Id="(@21)" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Label="System.Drawing.dll" />
    <Node Id="(@22)" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Label="WindowsBase.dll" />
    <Node Id="@25" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="App" />
    <Node Id="@26" Category="CodeSchema_Namespace" Label="WorkTime" />
    <Node Id="@27" Category="CodeSchema_Namespace" Label="WorkTime.UIWpf" />
    <Node Id="@28" Category="CodeSchema_Method" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@29" Category="CodeSchema_Method" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="Main" />
    <Node Id="@31" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="App" />
    <Node Id="@33" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="MainWindow" />
    <Node Id="@35" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="ITime" />
    <Node Id="@38" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Window_Loaded" />
    <Node Id="@39" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Initialize" />
    <Node Id="@41" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="TimePresenter" />
    <Node Id="@42" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="TimePresenter" />
    <Node Id="@43" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="SynchronizeValues" />
    <Node Id="@44" Category="CodeSchema_Field" Label="_presenter" />
    <Node Id="@45" Category="CodeSchema_Field" Label="image" />
    <Node Id="@46" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="set_MinutesLeft" />
    <Node Id="@47" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="set_HoursLeft" />
    <Node Id="@50" Category="CodeSchema_Type" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="MainWindow‎.&lt;&gt;c__DisplayClass7_0" />
    <Node Id="@51" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="&lt;&gt;c__DisplayClass7_0" />
    <Node Id="@52" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="&lt;set_HoursLeft&gt;b__0" />
    <Node Id="@54" Category="CodeSchema_Field" Label="&lt;&gt;4__this" />
    <Node Id="@56" Category="CodeSchema_Field" Label="value" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="set_TimeEnd" />
    <Node Id="@59" Category="CodeSchema_Type" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="MainWindow‎.&lt;&gt;c__DisplayClass9_0" />
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="&lt;&gt;c__DisplayClass9_0" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="&lt;set_TimeEnd&gt;b__0" />
    <Node Id="@62" Category="CodeSchema_Field" Label="&lt;&gt;4__this" />
    <Node Id="@63" Category="CodeSchema_Field" Label="value" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="set_TimeStart" />
    <Node Id="@66" Category="CodeSchema_Type" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="MainWindow‎.&lt;&gt;c__DisplayClass11_0" />
    <Node Id="@67" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="&lt;&gt;c__DisplayClass11_0" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="&lt;set_TimeStart&gt;b__0" />
    <Node Id="@69" Category="CodeSchema_Field" Label="&lt;&gt;4__this" />
    <Node Id="@70" Category="CodeSchema_Field" Label="value" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="set_DifferenceIsNegative" />
    <Node Id="@72" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;set_DifferenceIsNegative&gt;b__13_0" />
    <Node Id="@73" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;set_DifferenceIsNegative&gt;b__13_1" />
    <Node Id="@75" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="set_WorkDayList" />
    <Node Id="@74" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="List‎&lt;IWorkDay‎&gt;" />
    <Node Id="@76" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="List‎&lt;T‎&gt;" />
    <Node Id="@77" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System" />
    <Node Id="@78" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Collections" />
    <Node Id="@79" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Collections.Generic" />
    <Node Id="@81" Category="CodeSchema_Type" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="MainWindow‎.&lt;&gt;c__DisplayClass15_0" />
    <Node Id="@82" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="&lt;&gt;c__DisplayClass15_0" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="&lt;set_WorkDayList&gt;b__0" />
    <Node Id="@84" Category="CodeSchema_Field" Label="&lt;&gt;4__this" />
    <Node Id="@85" Category="CodeSchema_Field" Label="value" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="buttonCalculate_Click" />
    <Node Id="@87" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SetTimeValues" />
    <Node Id="@88" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="CalculateTime" />
    <Node Id="@89" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="getCurrentDayTime" />
    <Node Id="@90" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="set_TimeStart" />
    <Node Id="@91" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="set_TimeEnd" />
    <Node Id="@92" Category="CodeSchema_Field" Label="textBoxStart" />
    <Node Id="@93" Category="CodeSchema_Field" Label="textBoxEnd" />
    <Node Id="@94" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="buttonSaveTimes_Click" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="UIElement_OnMouseLeftButtonDown" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="get_myRotateAnm" />
    <Node Id="@97" Category="CodeSchema_Field" CodeSchemaProperty_IsCompilerGenerated="True" Label="&lt;myRotateAnm&gt;k__BackingField" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="set_myRotateAnm" />
    <Node Id="@99" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Image_OnMouseEnter" />
    <Node Id="@100" Category="CodeSchema_Field" Label="myRotateTransform" />
    <Node Id="@101" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Image_OnMouseLeave" />
    <Node Id="@102" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="UIElement_OnMouseLeftButtonUp" />
    <Node Id="@103" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="UIElement_OnMouseLeftButtonUpMin" />
    <Node Id="@104" Category="CodeSchema_Method" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@105" Category="CodeSchema_Field" Label="_contentLoaded" />
    <Node Id="@106" Category="CodeSchema_Method" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Label="System‎.Windows‎.Markup‎.IComponentConnector‎.Connect" />
    <Node Id="@107" Category="CodeSchema_Field" Label="myWindow" />
    <Node Id="@108" Category="CodeSchema_Field" Label="labelStart" />
    <Node Id="@109" Category="CodeSchema_Field" Label="labelEnd" />
    <Node Id="@110" Category="CodeSchema_Field" Label="buttonCalculate" />
    <Node Id="@111" Category="CodeSchema_Field" Label="textBoxTimeLeftHours" />
    <Node Id="@112" Category="CodeSchema_Field" Label="buttonSaveTimes" />
    <Node Id="@113" Category="CodeSchema_Field" Label="detailExpander" />
    <Node Id="@114" Category="CodeSchema_Field" Label="DataGrid1" />
    <Node Id="@115" Category="CodeSchema_Field" Label="myHover" />
    <Node Id="@116" Category="CodeSchema_Field" Label="myHover2" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="MainWindow" />
    <Node Id="@118" Category="CodeSchema_Property" Label="MinutesLeft" />
    <Node Id="@119" Category="CodeSchema_Property" Label="HoursLeft" />
    <Node Id="@120" Category="CodeSchema_Property" Label="TimeEnd" />
    <Node Id="@121" Category="CodeSchema_Property" Label="TimeStart" />
    <Node Id="@122" Category="CodeSchema_Property" Label="DifferenceIsNegative" />
    <Node Id="@123" Category="CodeSchema_Property" Label="WorkDayList" />
    <Node Id="@124" Category="CodeSchema_Property" Label="myRotateAnm" />
    <Node Id="@127" Category="CodeSchema_Type" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="Resources" />
    <Node Id="@128" Category="CodeSchema_Namespace" Label="WorkTime.UIWpf.Properties" />
    <Node Id="@129" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsInternal="True" Label="get_ResourceManager" />
    <Node Id="@130" Category="CodeSchema_Field" Label="resourceMan" />
    <Node Id="@131" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsInternal="True" Label="get_Culture" />
    <Node Id="@132" Category="CodeSchema_Field" Label="resourceCulture" />
    <Node Id="@133" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsInternal="True" Label="set_Culture" />
    <Node Id="@134" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsInternal="True" Label="get_home" />
    <Node Id="(@1 @125 @126 @30)" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsConstructor="True" Label="Resources" />
    <Node Id="@135" Category="CodeSchema_Property" Label="ResourceManager" />
    <Node Id="@136" Category="CodeSchema_Property" Label="Culture" />
    <Node Id="@137" Category="CodeSchema_Property" Label="home" />
    <Node Id="@139" Category="CodeSchema_Type" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Label="Settings" />
    <Node Id="@140" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="get_Default" />
    <Node Id="@141" Category="CodeSchema_Field" Label="defaultInstance" />
    <Node Id="@142" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="Settings" />
    <Node Id="@143" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPrivate="True" Label="static Settings" />
    <Node Id="@144" Category="CodeSchema_Property" Label="Default" />
    <Node Id="@145" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="WorkTime.SL" />
  </Nodes>
  <Links>
    <Link Source="(@5)" Target="@2" Category="Produces" />
    <Link Source="(@6)" Target="(@10)" Category="Produces" />
    <Link Source="(@7)" Target="(@11)" Category="Produces" />
    <Link Source="(@8)" Target="(@12)" Category="Produces" />
    <Link Source="(@9)" Target="@4" Category="Produces" />
    <Link Source="@2" Target="@14" Category="References" />
    <Link Source="@2" Target="(@15)" Category="References" />
    <Link Source="@2" Target="(@16)" Category="References" />
    <Link Source="@2" Target="(@17)" Category="References" />
    <Link Source="@2" Target="@4" Category="References" />
    <Link Source="@2" Target="(@18)" Category="References" />
    <Link Source="@2" Target="(@19)" Category="References" />
    <Link Source="@2" Target="(@20)" Category="References" />
    <Link Source="@2" Target="(@21)" Category="References" />
    <Link Source="@2" Target="(@22)" Category="References" />
    <Link Source="@2" Target="@26" Category="CodeSchema_NamespaceReference" />
    <Link Source="@26" Target="@27" Category="Contains" />
    <Link Source="@2" Target="@27" Category="CodeSchema_NamespaceReference" />
    <Link Source="@27" Target="@25" Category="Contains" />
    <Link Source="@2" Target="@25" Category="Contains" />
    <Link Source="@25" Target="@28" Category="Contains" />
    <Link Source="@25" Target="@29" Category="Contains" />
    <Link Source="@25" Target="@31" Category="Contains" />
    <Link Source="@29" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@29" Target="@28" Category="CodeSchema_Calls" />
    <Link Source="@29" Target="@25" Category="References" />
    <Link Source="@27" Target="@33" Category="Contains" />
    <Link Source="@2" Target="@33" Category="Contains" />
    <Link Source="@33" Target="@35" Category="Implements" />
    <Link Source="@33" Target="@38" Category="Contains" />
    <Link Source="@33" Target="@39" Category="Contains" />
    <Link Source="@38" Target="@39" Category="CodeSchema_Calls" />
    <Link Source="@41" Target="@42" Category="Contains" />
    <Link Source="@39" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@41" Target="@43" Category="Contains" />
    <Link Source="@39" Target="@43" Category="CodeSchema_Calls" />
    <Link Source="@33" Target="@44" Category="Contains" />
    <Link Source="@44" Target="@41" Category="References" />
    <Link Source="@39" Target="@44" Category="CodeSchema_FieldReference" />
    <Link Source="@33" Target="@45" Category="Contains" />
    <Link Source="@39" Target="@45" Category="CodeSchema_FieldReference" />
    <Link Source="@33" Target="@46" Category="Contains" />
    <Link Source="@33" Target="@47" Category="Contains" />
    <Link Source="@50" Target="@51" Category="Contains" />
    <Link Source="@47" Target="@51" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@52" Category="Contains" />
    <Link Source="@47" Target="@52" Category="CodeSchema_FunctionPointer" />
    <Link Source="@50" Target="@54" Category="Contains" />
    <Link Source="@54" Target="@33" Category="References" />
    <Link Source="@47" Target="@54" Category="CodeSchema_FieldReference" />
    <Link Source="@50" Target="@56" Category="Contains" />
    <Link Source="@47" Target="@56" Category="CodeSchema_FieldReference" />
    <Link Source="@47" Target="@50" Category="References" />
    <Link Source="@33" Target="@57" Category="Contains" />
    <Link Source="@59" Target="@60" Category="Contains" />
    <Link Source="@57" Target="@60" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@61" Category="Contains" />
    <Link Source="@57" Target="@61" Category="CodeSchema_FunctionPointer" />
    <Link Source="@59" Target="@62" Category="Contains" />
    <Link Source="@62" Target="@33" Category="References" />
    <Link Source="@57" Target="@62" Category="CodeSchema_FieldReference" />
    <Link Source="@59" Target="@63" Category="Contains" />
    <Link Source="@57" Target="@63" Category="CodeSchema_FieldReference" />
    <Link Source="@57" Target="@59" Category="References" />
    <Link Source="@33" Target="@64" Category="Contains" />
    <Link Source="@66" Target="@67" Category="Contains" />
    <Link Source="@64" Target="@67" Category="CodeSchema_Calls" />
    <Link Source="@66" Target="@68" Category="Contains" />
    <Link Source="@64" Target="@68" Category="CodeSchema_FunctionPointer" />
    <Link Source="@66" Target="@69" Category="Contains" />
    <Link Source="@69" Target="@33" Category="References" />
    <Link Source="@64" Target="@69" Category="CodeSchema_FieldReference" />
    <Link Source="@66" Target="@70" Category="Contains" />
    <Link Source="@64" Target="@70" Category="CodeSchema_FieldReference" />
    <Link Source="@64" Target="@66" Category="References" />
    <Link Source="@33" Target="@71" Category="Contains" />
    <Link Source="@33" Target="@72" Category="Contains" />
    <Link Source="@71" Target="@72" Category="CodeSchema_FunctionPointer">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@33" Target="@73" Category="Contains" />
    <Link Source="@71" Target="@73" Category="CodeSchema_FunctionPointer">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@14" Target="@77" Category="CodeSchema_NamespaceReference" />
    <Link Source="@77" Target="@78" Category="Contains" />
    <Link Source="@14" Target="@78" Category="CodeSchema_NamespaceReference" />
    <Link Source="@78" Target="@79" Category="Contains" />
    <Link Source="@14" Target="@79" Category="CodeSchema_NamespaceReference" />
    <Link Source="@79" Target="@76" Category="Contains" />
    <Link Source="@14" Target="@76" Category="Contains" />
    <Link Source="@39" Target="@41" Category="References" Label="References" />
    <Link Source="@75" Target="@74" Category="ParameterReferences">
      <Category Ref="References" />
    </Link>
    <Link Source="@33" Target="@75" Category="Contains" />
    <Link Source="@81" Target="@82" Category="Contains" />
    <Link Source="@75" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@83" Category="Contains" />
    <Link Source="@75" Target="@83" Category="CodeSchema_FunctionPointer" />
    <Link Source="@81" Target="@84" Category="Contains" />
    <Link Source="@84" Target="@33" Category="References" />
    <Link Source="@75" Target="@84" Category="CodeSchema_FieldReference" />
    <Link Source="@81" Target="@85" Category="Contains" />
    <Link Source="@85" Target="@74" Category="References" />
    <Link Source="@75" Target="@85" Category="CodeSchema_FieldReference" />
    <Link Source="@75" Target="@81" Category="References" />
    <Link Source="@33" Target="@86" Category="Contains" />
    <Link Source="@33" Target="@87" Category="Contains" />
    <Link Source="@86" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@41" Target="@88" Category="Contains" />
    <Link Source="@86" Target="@88" Category="CodeSchema_Calls" />
    <Link Source="@86" Target="@44" Category="CodeSchema_FieldReference" />
    <Link Source="@33" Target="@89" Category="Contains" />
    <Link Source="@87" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@41" Target="@90" Category="Contains" />
    <Link Source="@87" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@41" Target="@91" Category="Contains" />
    <Link Source="@87" Target="@91" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@44" Category="CodeSchema_FieldReference" />
    <Link Source="@33" Target="@92" Category="Contains" />
    <Link Source="@87" Target="@92" Category="CodeSchema_FieldReference" />
    <Link Source="@33" Target="@93" Category="Contains" />
    <Link Source="@87" Target="@93" Category="CodeSchema_FieldReference" />
    <Link Source="@33" Target="@94" Category="Contains" />
    <Link Source="@94" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@88" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@44" Category="CodeSchema_FieldReference" />
    <Link Source="@33" Target="@95" Category="Contains" />
    <Link Source="@33" Target="@96" Category="Contains" />
    <Link Source="@33" Target="@97" Category="Contains" />
    <Link Source="@96" Target="@97" Category="CodeSchema_FieldReference" />
    <Link Source="@33" Target="@98" Category="Contains" />
    <Link Source="@98" Target="@97" Category="CodeSchema_FieldReference" />
    <Link Source="@33" Target="@99" Category="Contains" />
    <Link Source="@99" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@99" Target="@98" Category="CodeSchema_Calls" />
    <Link Source="@33" Target="@100" Category="Contains" />
    <Link Source="@99" Target="@100" Category="CodeSchema_FieldReference" />
    <Link Source="@33" Target="@101" Category="Contains" />
    <Link Source="@101" Target="@100" Category="CodeSchema_FieldReference" />
    <Link Source="@33" Target="@102" Category="Contains" />
    <Link Source="@33" Target="@103" Category="Contains" />
    <Link Source="@33" Target="@104" Category="Contains" />
    <Link Source="@33" Target="@105" Category="Contains" />
    <Link Source="@104" Target="@105" Category="CodeSchema_FieldReference" />
    <Link Source="@33" Target="@106" Category="Contains" />
    <Link Source="@106" Target="@38" Category="CodeSchema_FunctionPointer" />
    <Link Source="@106" Target="@95" Category="CodeSchema_FunctionPointer" />
    <Link Source="@106" Target="@86" Category="CodeSchema_FunctionPointer" />
    <Link Source="@106" Target="@94" Category="CodeSchema_FunctionPointer" />
    <Link Source="@106" Target="@99" Category="CodeSchema_FunctionPointer" />
    <Link Source="@106" Target="@101" Category="CodeSchema_FunctionPointer" />
    <Link Source="@106" Target="@102" Category="CodeSchema_FunctionPointer" />
    <Link Source="@106" Target="@103" Category="CodeSchema_FunctionPointer" />
    <Link Source="@33" Target="@107" Category="Contains" />
    <Link Source="@107" Target="@33" Category="References" />
    <Link Source="@106" Target="@107" Category="CodeSchema_FieldReference" />
    <Link Source="@33" Target="@108" Category="Contains" />
    <Link Source="@106" Target="@108" Category="CodeSchema_FieldReference" />
    <Link Source="@33" Target="@109" Category="Contains" />
    <Link Source="@106" Target="@109" Category="CodeSchema_FieldReference" />
    <Link Source="@106" Target="@92" Category="CodeSchema_FieldReference" />
    <Link Source="@106" Target="@93" Category="CodeSchema_FieldReference" />
    <Link Source="@33" Target="@110" Category="Contains" />
    <Link Source="@106" Target="@110" Category="CodeSchema_FieldReference" />
    <Link Source="@33" Target="@111" Category="Contains" />
    <Link Source="@106" Target="@111" Category="CodeSchema_FieldReference" />
    <Link Source="@33" Target="@112" Category="Contains" />
    <Link Source="@106" Target="@112" Category="CodeSchema_FieldReference" />
    <Link Source="@106" Target="@45" Category="CodeSchema_FieldReference" />
    <Link Source="@106" Target="@100" Category="CodeSchema_FieldReference" />
    <Link Source="@33" Target="@113" Category="Contains" />
    <Link Source="@106" Target="@113" Category="CodeSchema_FieldReference" />
    <Link Source="@33" Target="@114" Category="Contains" />
    <Link Source="@106" Target="@114" Category="CodeSchema_FieldReference" />
    <Link Source="@33" Target="@115" Category="Contains" />
    <Link Source="@106" Target="@115" Category="CodeSchema_FieldReference" />
    <Link Source="@33" Target="@116" Category="Contains" />
    <Link Source="@106" Target="@116" Category="CodeSchema_FieldReference" />
    <Link Source="@106" Target="@105" Category="CodeSchema_FieldReference" />
    <Link Source="@72" Target="@45" Category="CodeSchema_FieldReference" />
    <Link Source="@73" Target="@45" Category="CodeSchema_FieldReference" />
    <Link Source="@33" Target="@117" Category="Contains" />
    <Link Source="@117" Target="@104" Category="CodeSchema_Calls" />
    <Link Source="@33" Target="@118" Category="Contains" />
    <Link Source="@118" Target="@46" Category="Contains" />
    <Link Source="@33" Target="@119" Category="Contains" />
    <Link Source="@119" Target="@47" Category="Contains" />
    <Link Source="@33" Target="@120" Category="Contains" />
    <Link Source="@120" Target="@57" Category="Contains" />
    <Link Source="@33" Target="@121" Category="Contains" />
    <Link Source="@121" Target="@64" Category="Contains" />
    <Link Source="@33" Target="@122" Category="Contains" />
    <Link Source="@122" Target="@71" Category="Contains" />
    <Link Source="@33" Target="@123" Category="Contains" />
    <Link Source="@123" Target="@75" Category="Contains" />
    <Link Source="@33" Target="@124" Category="Contains" />
    <Link Source="@124" Target="@96" Category="Contains" />
    <Link Source="@124" Target="@98" Category="Contains" />
    <Link Source="@27" Target="@128" Category="Contains" />
    <Link Source="@2" Target="@128" Category="CodeSchema_NamespaceReference" />
    <Link Source="@128" Target="@127" Category="Contains" />
    <Link Source="@2" Target="@127" Category="Contains" />
    <Link Source="@127" Target="@129" Category="Contains" />
    <Link Source="@129" Target="@127" Category="References" />
    <Link Source="@127" Target="@130" Category="Contains" />
    <Link Source="@129" Target="@130" Category="CodeSchema_FieldReference" />
    <Link Source="@127" Target="@131" Category="Contains" />
    <Link Source="@127" Target="@132" Category="Contains" />
    <Link Source="@131" Target="@132" Category="CodeSchema_FieldReference" />
    <Link Source="@127" Target="@133" Category="Contains" />
    <Link Source="@133" Target="@132" Category="CodeSchema_FieldReference" />
    <Link Source="@127" Target="@134" Category="Contains" />
    <Link Source="@134" Target="@129" Category="CodeSchema_Calls" />
    <Link Source="@134" Target="@132" Category="CodeSchema_FieldReference" />
    <Link Source="@127" Target="(@1 @125 @126 @30)" Category="Contains" />
    <Link Source="@127" Target="@135" Category="Contains" />
    <Link Source="@135" Target="@129" Category="Contains" />
    <Link Source="@127" Target="@136" Category="Contains" />
    <Link Source="@136" Target="@131" Category="Contains" />
    <Link Source="@136" Target="@133" Category="Contains" />
    <Link Source="@127" Target="@137" Category="Contains" />
    <Link Source="@137" Target="@134" Category="Contains" />
    <Link Source="@128" Target="@139" Category="Contains" />
    <Link Source="@2" Target="@139" Category="Contains" />
    <Link Source="@139" Target="@140" Category="Contains" />
    <Link Source="@139" Target="@141" Category="Contains" />
    <Link Source="@141" Target="@139" Category="References" />
    <Link Source="@140" Target="@141" Category="CodeSchema_FieldReference" />
    <Link Source="@140" Target="@139" Category="CodeSchema_ReturnTypeLink">
      <Category Ref="References" />
    </Link>
    <Link Source="@139" Target="@142" Category="Contains" />
    <Link Source="@139" Target="@143" Category="Contains" />
    <Link Source="@143" Target="@142" Category="CodeSchema_Calls" />
    <Link Source="@143" Target="@141" Category="CodeSchema_FieldReference" />
    <Link Source="@139" Target="@144" Category="Contains" />
    <Link Source="@144" Target="@140" Category="Contains" />
    <Link Source="@27" Target="@50" Category="Contains" />
    <Link Source="@2" Target="@50" Category="Contains" />
    <Link Source="@33" Target="@50" Category="Contains" />
    <Link Source="@52" Target="@54" Category="CodeSchema_FieldReference" />
    <Link Source="@52" Target="@111" Category="CodeSchema_FieldReference" />
    <Link Source="@52" Target="@56" Category="CodeSchema_FieldReference" />
    <Link Source="@27" Target="@59" Category="Contains" />
    <Link Source="@2" Target="@59" Category="Contains" />
    <Link Source="@33" Target="@59" Category="Contains" />
    <Link Source="@61" Target="@62" Category="CodeSchema_FieldReference" />
    <Link Source="@61" Target="@93" Category="CodeSchema_FieldReference" />
    <Link Source="@61" Target="@63" Category="CodeSchema_FieldReference" />
    <Link Source="@27" Target="@66" Category="Contains" />
    <Link Source="@2" Target="@66" Category="Contains" />
    <Link Source="@33" Target="@66" Category="Contains" />
    <Link Source="@68" Target="@69" Category="CodeSchema_FieldReference" />
    <Link Source="@68" Target="@92" Category="CodeSchema_FieldReference" />
    <Link Source="@68" Target="@70" Category="CodeSchema_FieldReference" />
    <Link Source="@27" Target="@81" Category="Contains" />
    <Link Source="@2" Target="@81" Category="Contains" />
    <Link Source="@33" Target="@81" Category="Contains" />
    <Link Source="@83" Target="@84" Category="CodeSchema_FieldReference" />
    <Link Source="@83" Target="@114" Category="CodeSchema_FieldReference" />
    <Link Source="@83" Target="@85" Category="CodeSchema_FieldReference" />
    <Link Source="@4" Target="@26" Category="CodeSchema_NamespaceReference" />
    <Link Source="@26" Target="@145" Category="Contains" />
    <Link Source="@4" Target="@145" Category="CodeSchema_NamespaceReference" />
    <Link Source="@145" Target="@35" Category="Contains" />
    <Link Source="@4" Target="@35" Category="Contains" />
    <Link Source="@145" Target="@41" Category="Contains" />
    <Link Source="@4" Target="@41" Category="Contains" />
    <Link Source="@75" Target="@76" Category="ReferencesGenericType" />
    <Link Source="@85" Target="@76" Category="ReferencesGenericType" />
    <Link Source="@47" Target="@33" Category="References" Label="References" />
    <Link Source="@57" Target="@33" Category="References" Label="References" />
    <Link Source="@64" Target="@33" Category="References" Label="References" />
    <Link Source="@75" Target="@33" Category="References" Label="References" />
    <Link Source="@86" Target="@41" Category="References" Label="References" />
    <Link Source="@87" Target="@41" Category="References" Label="References" />
    <Link Source="@94" Target="@41" Category="References" Label="References" />
    <Link Source="@106" Target="@33" Category="References" Label="References" />
    <Link Source="@143" Target="@139" Category="References" Label="References" />
    <Link Source="@52" Target="@33" Category="References" Label="References" />
    <Link Source="@61" Target="@33" Category="References" Label="References" />
    <Link Source="@68" Target="@33" Category="References" Label="References" />
    <Link Source="@83" Target="@33" Category="References" Label="References" />
    <Link Source="@83" Target="@74" Category="References" Label="References" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" NavigationActionLabel="Assemblies" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Calls" Label="Calls" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Fields" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" NavigationActionLabel="Members" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Methods" DefaultAction="Link:Forward:CodeSchema_Calls" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" NavigationActionLabel="Namespaces" DefaultAction="Node:Both:CodeSchema_Type" />
    <Category Id="CodeSchema_NamespaceReference" Label="Namespace Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Namespace Reference Source" OutgoingActionLabel="Referenced Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Properties" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" NavigationActionLabel="Types" DefaultAction="Node:Both:CodeSchema_Member" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" IsContainment="True" IncomingActionLabel="Contained By" OutgoingActionLabel="Contains" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="False" />
    <Category Id="File" Label="File" NavigationActionLabel="Files" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" IsProviderRoot="False" CanBeDataDriven="True" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" IsProviderRoot="False" CanBeDataDriven="True" />
    <Category Id="Implements" Label="Implements" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="ParameterReferences" Label="References Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" />
    <Category Id="Produces" Label="Produces" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Produced By" OutgoingActionLabel="Produces" />
    <Category Id="References" Label="References" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="ReferencesGenericType" Label="References Generic" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Generic Type Referenced By" OutgoingActionLabel="References Generic" />
  </Categories>
  <Properties>
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="ConfigurationName" Label="ConfigurationName" Description="ConfigurationName" DataType="System.String" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="Is Generated Code" Description="Flag indicating whether the code representing this node was generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Is Compiler Generated" Description="Flag indicating whether the code representing this node was compiler generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGenericInstance" Label="Is Runtime Generated" Description="Flag to indicate the object is created during runtime" DataType="System.Boolean" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=WorkTime.UIWpf" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=WorkTime.SL" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(PersonalUri)/Visual Studio 2015/Projects/WorkTime/WorkTime.UIWpf/WorkTime.UIWpf.csproj" />
    <Alias n="6" Uri="Assembly=$(PersonalUri)/Visual Studio 2015/Projects/WorkTime/Worktime.CrossCutting/Worktime.CrossCutting.csproj" />
    <Alias n="7" Uri="Assembly=$(PersonalUri)/Visual Studio 2015/Projects/WorkTime/WorkTime/WorkTime.BL/WorkTime.BL.csproj" />
    <Alias n="8" Uri="Assembly=$(PersonalUri)/Visual Studio 2015/Projects/WorkTime/WorkTime/WorkTime.DBL/WorkTime.DBL.csproj" />
    <Alias n="9" Uri="Assembly=$(PersonalUri)/Visual Studio 2015/Projects/WorkTime/WorkTime/WorkTime.SL/WorkTime.SL.csproj" />
    <Alias n="10" Uri="Assembly=Worktime.CrossCutting" />
    <Alias n="11" Uri="Assembly=WorkTime.BL" />
    <Alias n="12" Uri="Assembly=WorkTime.DBL" />
    <Alias n="13" Uri="Assembly=mscorlib" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=PresentationFramework" />
    <Alias n="16" Uri="Assembly=System" />
    <Alias n="17" Uri="Assembly=System.Xaml" />
    <Alias n="18" Uri="Assembly=PresentationCore" />
    <Alias n="19" Uri="Assembly=Xceed.Wpf.DataGrid" />
    <Alias n="20" Uri="Assembly=WorkTime.Interface" />
    <Alias n="21" Uri="Assembly=System.Drawing" />
    <Alias n="22" Uri="Assembly=WindowsBase" />
    <Alias n="23" Id="Namespace=WorkTime.UIWpf" />
    <Alias n="24" Id="Type=App" />
    <Alias n="25" Id="(@1 @23 @24)" />
    <Alias n="26" Id="(Namespace=WorkTime)" />
    <Alias n="27" Id="(@23)" />
    <Alias n="28" Id="(@1 @23 @24 Member=InitializeComponent)" />
    <Alias n="29" Id="(@1 @23 @24 Member=Main)" />
    <Alias n="30" Id="Member=.ctor" />
    <Alias n="31" Id="(@1 @23 @24 @30)" />
    <Alias n="32" Id="Type=MainWindow" />
    <Alias n="33" Id="(@1 @23 @32)" />
    <Alias n="34" Id="Namespace=WorkTime.SL" />
    <Alias n="35" Id="(@3 @34 Type=ITime)" />
    <Alias n="36" Id="Namespace=System" />
    <Alias n="37" Id="(@13 @36 Type=Object)" />
    <Alias n="38" Id="(@1 @23 @32 Member=(Name=Window_Loaded OverloadingParameters=[@37,(@18 Namespace=System.Windows Type=RoutedEventArgs)]))" />
    <Alias n="39" Id="(@1 @23 @32 Member=Initialize)" />
    <Alias n="40" Id="Type=TimePresenter" />
    <Alias n="41" Id="(@3 @34 @40)" />
    <Alias n="42" Id="(@3 @34 @40 Member=(Name=.ctor OverloadingParameters=[@35]))" />
    <Alias n="43" Id="(@3 @34 @40 Member=SynchronizeValues)" />
    <Alias n="44" Id="(@1 @23 @32 Member=_presenter)" />
    <Alias n="45" Id="(@1 @23 @32 Member=image)" />
    <Alias n="46" Id="(@1 @23 @32 Member=(Name=set_MinutesLeft OverloadingParameters=[(@13 @36 Type=Int32)]))" />
    <Alias n="47" Id="(@1 @23 @32 Member=(Name=set_HoursLeft OverloadingParameters=[(@13 @36 Type=String)]))" />
    <Alias n="48" Id="ParentType=MainWindow" />
    <Alias n="49" Id="Type=(Name=&lt;&gt;c__DisplayClass7_0 @48)" />
    <Alias n="50" Id="(@1 @23 @49)" />
    <Alias n="51" Id="(@1 @23 @49 @30)" />
    <Alias n="52" Id="(@1 @23 @49 Member=&lt;set_HoursLeft&gt;b__0)" />
    <Alias n="53" Id="Member=&lt;&gt;4__this" />
    <Alias n="54" Id="(@1 @23 @49 @53)" />
    <Alias n="55" Id="Member=value" />
    <Alias n="56" Id="(@1 @23 @49 @55)" />
    <Alias n="57" Id="(@1 @23 @32 Member=(Name=set_TimeEnd OverloadingParameters=[(@13 @36 Type=DateTime)]))" />
    <Alias n="58" Id="Type=(Name=&lt;&gt;c__DisplayClass9_0 @48)" />
    <Alias n="59" Id="(@1 @23 @58)" />
    <Alias n="60" Id="(@1 @23 @58 @30)" />
    <Alias n="61" Id="(@1 @23 @58 Member=&lt;set_TimeEnd&gt;b__0)" />
    <Alias n="62" Id="(@1 @23 @58 @53)" />
    <Alias n="63" Id="(@1 @23 @58 @55)" />
    <Alias n="64" Id="(@1 @23 @32 Member=(Name=set_TimeStart OverloadingParameters=[(@13 @36 Type=DateTime)]))" />
    <Alias n="65" Id="Type=(Name=&lt;&gt;c__DisplayClass11_0 @48)" />
    <Alias n="66" Id="(@1 @23 @65)" />
    <Alias n="67" Id="(@1 @23 @65 @30)" />
    <Alias n="68" Id="(@1 @23 @65 Member=&lt;set_TimeStart&gt;b__0)" />
    <Alias n="69" Id="(@1 @23 @65 @53)" />
    <Alias n="70" Id="(@1 @23 @65 @55)" />
    <Alias n="71" Id="(@1 @23 @32 Member=(Name=set_DifferenceIsNegative OverloadingParameters=[(@13 @36 Type=Boolean)]))" />
    <Alias n="72" Id="(@1 @23 @32 Member=&lt;set_DifferenceIsNegative&gt;b__13_0)" />
    <Alias n="73" Id="(@1 @23 @32 Member=&lt;set_DifferenceIsNegative&gt;b__13_1)" />
    <Alias n="74" Id="(@13 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[(@20 Namespace=WorkTime.Interface Type=IWorkDay)]))" />
    <Alias n="75" Id="(@1 @23 @32 Member=(Name=set_WorkDayList OverloadingParameters=[@74]))" />
    <Alias n="76" Id="(@13 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1))" />
    <Alias n="77" Id="(@36)" />
    <Alias n="78" Id="(Namespace=System.Collections)" />
    <Alias n="79" Id="(Namespace=System.Collections.Generic)" />
    <Alias n="80" Id="Type=(Name=&lt;&gt;c__DisplayClass15_0 @48)" />
    <Alias n="81" Id="(@1 @23 @80)" />
    <Alias n="82" Id="(@1 @23 @80 @30)" />
    <Alias n="83" Id="(@1 @23 @80 Member=&lt;set_WorkDayList&gt;b__0)" />
    <Alias n="84" Id="(@1 @23 @80 @53)" />
    <Alias n="85" Id="(@1 @23 @80 @55)" />
    <Alias n="86" Id="(@1 @23 @32 Member=(Name=buttonCalculate_Click OverloadingParameters=[@37,(@18 Namespace=System.Windows Type=RoutedEventArgs)]))" />
    <Alias n="87" Id="(@1 @23 @32 Member=SetTimeValues)" />
    <Alias n="88" Id="(@3 @34 @40 Member=(Name=CalculateTime OverloadingParameters=[(@13 @36 Type=Boolean)]))" />
    <Alias n="89" Id="(@1 @23 @32 Member=(Name=getCurrentDayTime OverloadingParameters=[(@13 @36 Type=String)]))" />
    <Alias n="90" Id="(@3 @34 @40 Member=(Name=set_TimeStart OverloadingParameters=[(@13 @36 Type=DateTime)]))" />
    <Alias n="91" Id="(@3 @34 @40 Member=(Name=set_TimeEnd OverloadingParameters=[(@13 @36 Type=DateTime)]))" />
    <Alias n="92" Id="(@1 @23 @32 Member=textBoxStart)" />
    <Alias n="93" Id="(@1 @23 @32 Member=textBoxEnd)" />
    <Alias n="94" Id="(@1 @23 @32 Member=(Name=buttonSaveTimes_Click OverloadingParameters=[@37,(@18 Namespace=System.Windows Type=RoutedEventArgs)]))" />
    <Alias n="95" Id="(@1 @23 @32 Member=(Name=UIElement_OnMouseLeftButtonDown OverloadingParameters=[@37,(@18 Namespace=System.Windows.Input Type=MouseButtonEventArgs)]))" />
    <Alias n="96" Id="(@1 @23 @32 Member=get_myRotateAnm)" />
    <Alias n="97" Id="(@1 @23 @32 Member=&lt;myRotateAnm&gt;k__BackingField)" />
    <Alias n="98" Id="(@1 @23 @32 Member=(Name=set_myRotateAnm OverloadingParameters=[(@18 Namespace=System.Windows.Media.Animation Type=DoubleAnimation)]))" />
    <Alias n="99" Id="(@1 @23 @32 Member=(Name=Image_OnMouseEnter OverloadingParameters=[@37,(@18 Namespace=System.Windows.Input Type=MouseEventArgs)]))" />
    <Alias n="100" Id="(@1 @23 @32 Member=myRotateTransform)" />
    <Alias n="101" Id="(@1 @23 @32 Member=(Name=Image_OnMouseLeave OverloadingParameters=[@37,(@18 Namespace=System.Windows.Input Type=MouseEventArgs)]))" />
    <Alias n="102" Id="(@1 @23 @32 Member=(Name=UIElement_OnMouseLeftButtonUp OverloadingParameters=[@37,(@18 Namespace=System.Windows.Input Type=MouseButtonEventArgs)]))" />
    <Alias n="103" Id="(@1 @23 @32 Member=(Name=UIElement_OnMouseLeftButtonUpMin OverloadingParameters=[@37,(@18 Namespace=System.Windows.Input Type=MouseButtonEventArgs)]))" />
    <Alias n="104" Id="(@1 @23 @32 Member=InitializeComponent)" />
    <Alias n="105" Id="(@1 @23 @32 Member=_contentLoaded)" />
    <Alias n="106" Id="(@1 @23 @32 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[(@13 @36 Type=Int32),@37]))" />
    <Alias n="107" Id="(@1 @23 @32 Member=myWindow)" />
    <Alias n="108" Id="(@1 @23 @32 Member=labelStart)" />
    <Alias n="109" Id="(@1 @23 @32 Member=labelEnd)" />
    <Alias n="110" Id="(@1 @23 @32 Member=buttonCalculate)" />
    <Alias n="111" Id="(@1 @23 @32 Member=textBoxTimeLeftHours)" />
    <Alias n="112" Id="(@1 @23 @32 Member=buttonSaveTimes)" />
    <Alias n="113" Id="(@1 @23 @32 Member=detailExpander)" />
    <Alias n="114" Id="(@1 @23 @32 Member=DataGrid1)" />
    <Alias n="115" Id="(@1 @23 @32 Member=myHover)" />
    <Alias n="116" Id="(@1 @23 @32 Member=myHover2)" />
    <Alias n="117" Id="(@1 @23 @32 @30)" />
    <Alias n="118" Id="(@1 @23 @32 Member=MinutesLeft)" />
    <Alias n="119" Id="(@1 @23 @32 Member=HoursLeft)" />
    <Alias n="120" Id="(@1 @23 @32 Member=TimeEnd)" />
    <Alias n="121" Id="(@1 @23 @32 Member=TimeStart)" />
    <Alias n="122" Id="(@1 @23 @32 Member=DifferenceIsNegative)" />
    <Alias n="123" Id="(@1 @23 @32 Member=WorkDayList)" />
    <Alias n="124" Id="(@1 @23 @32 Member=myRotateAnm)" />
    <Alias n="125" Id="Namespace=WorkTime.UIWpf.Properties" />
    <Alias n="126" Id="Type=Resources" />
    <Alias n="127" Id="(@1 @125 @126)" />
    <Alias n="128" Id="(@125)" />
    <Alias n="129" Id="(@1 @125 @126 Member=get_ResourceManager)" />
    <Alias n="130" Id="(@1 @125 @126 Member=resourceMan)" />
    <Alias n="131" Id="(@1 @125 @126 Member=get_Culture)" />
    <Alias n="132" Id="(@1 @125 @126 Member=resourceCulture)" />
    <Alias n="133" Id="(@1 @125 @126 Member=(Name=set_Culture OverloadingParameters=[(@13 Namespace=System.Globalization Type=CultureInfo)]))" />
    <Alias n="134" Id="(@1 @125 @126 Member=get_home)" />
    <Alias n="135" Id="(@1 @125 @126 Member=ResourceManager)" />
    <Alias n="136" Id="(@1 @125 @126 Member=Culture)" />
    <Alias n="137" Id="(@1 @125 @126 Member=home)" />
    <Alias n="138" Id="Type=Settings" />
    <Alias n="139" Id="(@1 @125 @138)" />
    <Alias n="140" Id="(@1 @125 @138 Member=get_Default)" />
    <Alias n="141" Id="(@1 @125 @138 Member=defaultInstance)" />
    <Alias n="142" Id="(@1 @125 @138 @30)" />
    <Alias n="143" Id="(@1 @125 @138 Member=.cctor)" />
    <Alias n="144" Id="(@1 @125 @138 Member=Default)" />
    <Alias n="145" Id="(@34)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="Personal" Value="C:\Users\fcea4af\Documents" />
    <Path Id="PersonalUri" Value="file:///C:/Users/fcea4af/Documents" />
  </Paths>
</DirectedGraph>