<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Assembly" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime.UIWpf\bin\Debug\WorkTime.UIWpf.exe" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime.UIWpf\bin\Debug\WorkTime.UIWpf.exe">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@3" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="WorkTime.SL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.SL\bin\Debug\WorkTime.SL.dll" Label="WorkTime.SL.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@4)" ConfigurationName="Debug|AnyCPU" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime.UIWpf\WorkTime.UIWpf.csproj" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime.UIWpf\WorkTime.UIWpf.csproj" />
    <Node Id="(@5)" ConfigurationName="Debug|AnyCPU" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\Worktime.CrossCutting\Worktime.CrossCutting.csproj" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\Worktime.CrossCutting\Worktime.CrossCutting.csproj" />
    <Node Id="(@6)" ConfigurationName="Debug|AnyCPU" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.BL\WorkTime.BL.csproj" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.BL\WorkTime.BL.csproj" />
    <Node Id="(@7)" ConfigurationName="Debug|AnyCPU" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.DBL\WorkTime.DBL.csproj" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.DBL\WorkTime.DBL.csproj" />
    <Node Id="(@8)" ConfigurationName="Debug|AnyCPU" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.SL\WorkTime.SL.csproj" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.SL\WorkTime.SL.csproj" />
    <Node Id="(@9)" Category="CodeSchema_Assembly" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\Worktime.CrossCutting\bin\Debug\Worktime.CrossCutting.dll" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\Worktime.CrossCutting\bin\Debug\Worktime.CrossCutting.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@11" Category="CodeSchema_Assembly" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.BL\bin\Debug\WorkTime.BL.dll" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.BL\bin\Debug\WorkTime.BL.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@12)" Category="CodeSchema_Assembly" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.DBL\bin\Debug\WorkTime.DBL.dll" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.DBL\bin\Debug\WorkTime.DBL.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@14" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="mscorlib.dll" />
    <Node Id="(@15)" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="WorkTime.Interface, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="WorkTime.Interface.dll" />
    <Node Id="(@16)" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="System.dll" />
    <Node Id="(@17)" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.DirectoryServices.AccountManagement, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="System.DirectoryServices.AccountManagement.dll" />
    <Node Id="@11" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="WorkTime.BL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="WorkTime.BL.dll" />
    <Node Id="(@18)" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="System.Core.dll" />
    <Node Id="@21" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="ITime" />
    <Node Id="@22" Category="CodeSchema_Namespace" Label="WorkTime" />
    <Node Id="@23" Category="CodeSchema_Namespace" Label="WorkTime.SL" />
    <Node Id="@26" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="set_TimeStart" />
    <Node Id="@27" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="set_TimeEnd" />
    <Node Id="@29" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="set_MinutesLeft" />
    <Node Id="@31" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="set_HoursLeft" />
    <Node Id="@32" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="set_DifferenceIsNegative" />
    <Node Id="@35" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="set_WorkDayList" />
    <Node Id="@34" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="List‎&lt;IWorkDay‎&gt;" />
    <Node Id="@36" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="List‎&lt;T‎&gt;" />
    <Node Id="@37" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System" />
    <Node Id="@38" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Collections" />
    <Node Id="@39" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Collections.Generic" />
    <Node Id="@40" Category="CodeSchema_Property" Label="TimeStart" />
    <Node Id="@41" Category="CodeSchema_Property" Label="TimeEnd" />
    <Node Id="@42" Category="CodeSchema_Property" Label="MinutesLeft" />
    <Node Id="@43" Category="CodeSchema_Property" Label="HoursLeft" />
    <Node Id="@44" Category="CodeSchema_Property" Label="DifferenceIsNegative" />
    <Node Id="@45" Category="CodeSchema_Property" Label="WorkDayList" />
    <Node Id="@47" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="TimePresenter" />
    <Node Id="@48" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnTimedEvent" />
    <Node Id="@49" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitLastStartTime" />
    <Node Id="@50" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CalculateTime" />
    <Node Id="@51" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="get_TimeStart" />
    <Node Id="@52" Category="CodeSchema_Field" Label="timeStart" />
    <Node Id="@53" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="set_TimeStart" />
    <Node Id="@54" Category="CodeSchema_Field" Label="_view" />
    <Node Id="@55" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="get_TimeEnd" />
    <Node Id="@56" Category="CodeSchema_Field" Label="timeEnd" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="set_TimeEnd" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPrivate="True" Label="get_MinutesLeft" />
    <Node Id="@59" Category="CodeSchema_Field" Label="minutesLeft" />
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPrivate="True" Label="set_MinutesLeft" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPrivate="True" Label="get_TimeLeft" />
    <Node Id="@62" Category="CodeSchema_Field" Label="timeLeft" />
    <Node Id="@63" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPrivate="True" Label="set_TimeLeft" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="getTime" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SynchronizeValues" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SaveTime" />
    <Node Id="@67" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ReInitTimeList" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetLastLogin" />
    <Node Id="(@13 @24 Type=(Name=Nullable @33 GenericArguments=[@25]))" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Nullable‎&lt;DateTime‎&gt;" />
    <Node Id="@69" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Nullable‎&lt;T‎&gt;" />
    <Node Id="@71" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="WorkTimeWriter" />
    <Node Id="@72" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="WriteTimeToXML" />
    <Node Id="@73" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="WorkTimeReader" />
    <Node Id="@74" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="ReadTimeList" />
    <Node Id="@75" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Func‎&lt;IWorkDay‎, Int32‎&gt;" />
    <Node Id="@76" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Func‎&lt;T‎, TResult‎&gt;" />
    <Node Id="@77" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="Func" />
    <Node Id="@78" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="Func" />
    <Node Id="@80" Category="CodeSchema_Type" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="TimePresenter‎.&lt;&gt;c" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="&lt;InitLastStartTime&gt;b__25_0" />
    <Node Id="@82" Category="CodeSchema_Field" Label="&lt;&gt;9__25_0" />
    <Node Id="@83" Category="CodeSchema_Field" Label="&lt;&gt;9" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="TimePresenter" />
    <Node Id="@85" Category="CodeSchema_Field" Label="aTimer" />
    <Node Id="@86" Category="CodeSchema_Property" Label="TimeStart" />
    <Node Id="@87" Category="CodeSchema_Property" Label="TimeEnd" />
    <Node Id="@88" Category="CodeSchema_Property" Label="MinutesLeft" />
    <Node Id="@89" Category="CodeSchema_Property" Label="TimeLeft" />
    <Node Id="@90" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPrivate="True" Label="static &lt;&gt;c" />
    <Node Id="@91" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="&lt;&gt;c" />
    <Node Id="@92" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="WorkTime.BL" />
  </Nodes>
  <Links>
    <Link Source="(@4)" Target="(@1)" Category="Produces" />
    <Link Source="(@5)" Target="(@9)" Category="Produces" />
    <Link Source="(@6)" Target="@11" Category="Produces" />
    <Link Source="(@7)" Target="(@12)" Category="Produces" />
    <Link Source="(@8)" Target="@3" Category="Produces" />
    <Link Source="@3" Target="@14" Category="References" />
    <Link Source="@3" Target="(@15)" Category="References" />
    <Link Source="@3" Target="(@16)" Category="References" />
    <Link Source="@3" Target="(@17)" Category="References" />
    <Link Source="@3" Target="@11" Category="References" />
    <Link Source="@3" Target="(@18)" Category="References" />
    <Link Source="@3" Target="@22" Category="CodeSchema_NamespaceReference" />
    <Link Source="@22" Target="@23" Category="Contains" />
    <Link Source="@3" Target="@23" Category="CodeSchema_NamespaceReference" />
    <Link Source="@23" Target="@21" Category="Contains" />
    <Link Source="@3" Target="@21" Category="Contains" />
    <Link Source="@21" Target="@26" Category="Contains" />
    <Link Source="@21" Target="@27" Category="Contains" />
    <Link Source="@21" Target="@29" Category="Contains" />
    <Link Source="@21" Target="@31" Category="Contains" />
    <Link Source="@21" Target="@32" Category="Contains" />
    <Link Source="@14" Target="@37" Category="CodeSchema_NamespaceReference" />
    <Link Source="@37" Target="@38" Category="Contains" />
    <Link Source="@14" Target="@38" Category="CodeSchema_NamespaceReference" />
    <Link Source="@38" Target="@39" Category="Contains" />
    <Link Source="@14" Target="@39" Category="CodeSchema_NamespaceReference" />
    <Link Source="@39" Target="@36" Category="Contains" />
    <Link Source="@14" Target="@36" Category="Contains" />
    <Link Source="@63" Target="@21" Category="References" Label="References" />
    <Link Source="@35" Target="@34" Category="ParameterReferences" />
    <Link Source="@21" Target="@35" Category="Contains" />
    <Link Source="@21" Target="@40" Category="Contains" />
    <Link Source="@40" Target="@26" Category="Contains" />
    <Link Source="@21" Target="@41" Category="Contains" />
    <Link Source="@41" Target="@27" Category="Contains" />
    <Link Source="@21" Target="@42" Category="Contains" />
    <Link Source="@42" Target="@29" Category="Contains" />
    <Link Source="@21" Target="@43" Category="Contains" />
    <Link Source="@43" Target="@31" Category="Contains" />
    <Link Source="@21" Target="@44" Category="Contains" />
    <Link Source="@44" Target="@32" Category="Contains" />
    <Link Source="@21" Target="@45" Category="Contains" />
    <Link Source="@45" Target="@35" Category="Contains" />
    <Link Source="@23" Target="@47" Category="Contains" />
    <Link Source="@3" Target="@47" Category="Contains" />
    <Link Source="@47" Target="@48" Category="Contains" />
    <Link Source="@47" Target="@49" Category="Contains" />
    <Link Source="@48" Target="@49" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@50" Category="Contains" />
    <Link Source="@48" Target="@50" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@51" Category="Contains" />
    <Link Source="@47" Target="@52" Category="Contains" />
    <Link Source="@51" Target="@52" Category="CodeSchema_FieldReference" />
    <Link Source="@47" Target="@53" Category="Contains" />
    <Link Source="@53" Target="@26" Category="CodeSchema_Calls" />
    <Link Source="@53" Target="@52" Category="CodeSchema_FieldReference" />
    <Link Source="@47" Target="@54" Category="Contains" />
    <Link Source="@54" Target="@21" Category="References" />
    <Link Source="@53" Target="@54" Category="CodeSchema_FieldReference" />
    <Link Source="@47" Target="@55" Category="Contains" />
    <Link Source="@47" Target="@56" Category="Contains" />
    <Link Source="@55" Target="@56" Category="CodeSchema_FieldReference" />
    <Link Source="@47" Target="@57" Category="Contains" />
    <Link Source="@57" Target="@27" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@56" Category="CodeSchema_FieldReference" />
    <Link Source="@57" Target="@54" Category="CodeSchema_FieldReference" />
    <Link Source="@47" Target="@58" Category="Contains" />
    <Link Source="@47" Target="@59" Category="Contains" />
    <Link Source="@58" Target="@59" Category="CodeSchema_FieldReference" />
    <Link Source="@47" Target="@60" Category="Contains" />
    <Link Source="@60" Target="@29" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@59" Category="CodeSchema_FieldReference" />
    <Link Source="@60" Target="@54" Category="CodeSchema_FieldReference" />
    <Link Source="@47" Target="@61" Category="Contains" />
    <Link Source="@47" Target="@62" Category="Contains" />
    <Link Source="@61" Target="@62" Category="CodeSchema_FieldReference" />
    <Link Source="@47" Target="@63" Category="Contains" />
    <Link Source="@63" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@62" Category="CodeSchema_FieldReference" />
    <Link Source="@63" Target="@54" Category="CodeSchema_FieldReference" />
    <Link Source="@47" Target="@64" Category="Contains" />
    <Link Source="@47" Target="@65" Category="Contains" />
    <Link Source="@65" Target="@26" Category="CodeSchema_Calls" />
    <Link Source="@65" Target="@27" Category="CodeSchema_Calls" />
    <Link Source="@65" Target="@54" Category="CodeSchema_FieldReference" />
    <Link Source="@65" Target="@52" Category="CodeSchema_FieldReference" />
    <Link Source="@65" Target="@56" Category="CodeSchema_FieldReference" />
    <Link Source="@50" Target="@51" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@55" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@60" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@63" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@32" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@61" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@66" Category="Contains" />
    <Link Source="@50" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@67" Category="Contains" />
    <Link Source="@50" Target="@67" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@54" Category="CodeSchema_FieldReference" />
    <Link Source="@47" Target="@68" Category="Contains" />
    <Link Source="@37" Target="@69" Category="Contains" />
    <Link Source="@14" Target="@69" Category="Contains" />
    <Link Source="@60" Target="@21" Category="References" Label="References" />
    <Link Source="@68" Target="(@13 @24 Type=(Name=Nullable @33 GenericArguments=[@25]))" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@71" Target="@72" Category="Contains" />
    <Link Source="@66" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@74" Category="Contains" />
    <Link Source="@49" Target="@74" Category="CodeSchema_Calls" />
    <Link Source="@37" Target="@76" Category="Contains" />
    <Link Source="@14" Target="@76" Category="Contains" />
    <Link Source="@57" Target="@21" Category="References" Label="References" />
    <Link Source="@76" Target="@78" Category="Contains" />
    <Link Source="@53" Target="@21" Category="References" Label="References" />
    <Link Source="@75" Target="@77" Category="Contains" />
    <Link Source="@49" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@67" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@64" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@53" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@57" Category="CodeSchema_Calls" />
    <Link Source="@80" Target="@81" Category="Contains" />
    <Link Source="@49" Target="@81" Category="CodeSchema_FunctionPointer" />
    <Link Source="@80" Target="@82" Category="Contains" />
    <Link Source="@82" Target="@75" Category="References" />
    <Link Source="@49" Target="@82" Category="CodeSchema_FieldReference" />
    <Link Source="@80" Target="@83" Category="Contains" />
    <Link Source="@83" Target="@80" Category="References" />
    <Link Source="@49" Target="@83" Category="CodeSchema_FieldReference" />
    <Link Source="@67" Target="@74" Category="CodeSchema_Calls" />
    <Link Source="@67" Target="@35" Category="CodeSchema_Calls" />
    <Link Source="@67" Target="@54" Category="CodeSchema_FieldReference" />
    <Link Source="@84" Target="@21" Category="ParameterReferences">
      <Category Ref="References" />
    </Link>
    <Link Source="@47" Target="@84" Category="Contains" />
    <Link Source="@84" Target="@49" Category="CodeSchema_Calls" />
    <Link Source="@84" Target="@48" Category="CodeSchema_FunctionPointer" />
    <Link Source="@84" Target="@54" Category="CodeSchema_FieldReference" />
    <Link Source="@47" Target="@85" Category="Contains" />
    <Link Source="@84" Target="@85" Category="CodeSchema_FieldReference" />
    <Link Source="@47" Target="@86" Category="Contains" />
    <Link Source="@86" Target="@51" Category="Contains" />
    <Link Source="@86" Target="@53" Category="Contains" />
    <Link Source="@47" Target="@87" Category="Contains" />
    <Link Source="@87" Target="@55" Category="Contains" />
    <Link Source="@87" Target="@57" Category="Contains" />
    <Link Source="@47" Target="@88" Category="Contains" />
    <Link Source="@88" Target="@58" Category="Contains" />
    <Link Source="@88" Target="@60" Category="Contains" />
    <Link Source="@47" Target="@89" Category="Contains" />
    <Link Source="@89" Target="@61" Category="Contains" />
    <Link Source="@89" Target="@63" Category="Contains" />
    <Link Source="@23" Target="@80" Category="Contains" />
    <Link Source="@3" Target="@80" Category="Contains" />
    <Link Source="@47" Target="@80" Category="Contains" />
    <Link Source="@80" Target="@90" Category="Contains" />
    <Link Source="@80" Target="@91" Category="Contains" />
    <Link Source="@90" Target="@91" Category="CodeSchema_Calls" />
    <Link Source="@90" Target="@83" Category="CodeSchema_FieldReference" />
    <Link Source="@11" Target="@22" Category="CodeSchema_NamespaceReference" />
    <Link Source="@22" Target="@92" Category="Contains" />
    <Link Source="@11" Target="@92" Category="CodeSchema_NamespaceReference" />
    <Link Source="@92" Target="@71" Category="Contains" />
    <Link Source="@11" Target="@71" Category="Contains" />
    <Link Source="@92" Target="@73" Category="Contains" />
    <Link Source="@11" Target="@73" Category="Contains" />
    <Link Source="@35" Target="@36" Category="ReferencesGenericType" />
    <Link Source="@68" Target="@69" Category="ReferencesGenericType" />
    <Link Source="@82" Target="@76" Category="ReferencesGenericType" />
    <Link Source="@49" Target="@76" Category="ReferencesGenericType" />
    <Link Source="@49" Target="@78" Category="ReferencesGenericType" />
    <Link Source="@65" Target="@21" Category="References" Label="References" />
    <Link Source="@50" Target="@21" Category="References" Label="References" />
    <Link Source="@49" Target="@75" Category="References" Label="References" />
    <Link Source="@49" Target="@80" Category="References" Label="References" />
    <Link Source="@67" Target="@21" Category="References" Label="References" />
    <Link Source="@90" Target="@80" Category="References" Label="References" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" NavigationActionLabel="Assemblies" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Calls" Label="Calls" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Fields" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" NavigationActionLabel="Members" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Methods" DefaultAction="Link:Forward:CodeSchema_Calls" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" NavigationActionLabel="Namespaces" DefaultAction="Node:Both:CodeSchema_Type" />
    <Category Id="CodeSchema_NamespaceReference" Label="Namespace Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Namespace Reference Source" OutgoingActionLabel="Referenced Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Properties" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" NavigationActionLabel="Types" DefaultAction="Node:Both:CodeSchema_Member" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" IsContainment="True" IncomingActionLabel="Contained By" OutgoingActionLabel="Contains" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="False" />
    <Category Id="File" Label="File" NavigationActionLabel="Files" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" IsProviderRoot="False" CanBeDataDriven="True" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" IsProviderRoot="False" CanBeDataDriven="True" />
    <Category Id="ParameterReferences" Label="References Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" />
    <Category Id="Produces" Label="Produces" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Produced By" OutgoingActionLabel="Produces" />
    <Category Id="References" Label="References" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="ReferencesGenericType" Label="References Generic" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Generic Type Referenced By" OutgoingActionLabel="References Generic" />
  </Categories>
  <Properties>
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="ConfigurationName" Label="ConfigurationName" Description="ConfigurationName" DataType="System.String" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGenericInstance" Label="Is Runtime Generated" Description="Flag to indicate the object is created during runtime" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Is Compiler Generated" Description="Flag indicating whether the code representing this node was compiler generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=WorkTime.UIWpf" />
    <Alias n="2" Uri="Assembly=WorkTime.SL" />
    <Alias n="3" Id="(@2)" />
    <Alias n="4" Uri="Assembly=$(PersonalUri)/Visual Studio 2015/Projects/WorkTime/WorkTime.UIWpf/WorkTime.UIWpf.csproj" />
    <Alias n="5" Uri="Assembly=$(PersonalUri)/Visual Studio 2015/Projects/WorkTime/Worktime.CrossCutting/Worktime.CrossCutting.csproj" />
    <Alias n="6" Uri="Assembly=$(PersonalUri)/Visual Studio 2015/Projects/WorkTime/WorkTime/WorkTime.BL/WorkTime.BL.csproj" />
    <Alias n="7" Uri="Assembly=$(PersonalUri)/Visual Studio 2015/Projects/WorkTime/WorkTime/WorkTime.DBL/WorkTime.DBL.csproj" />
    <Alias n="8" Uri="Assembly=$(PersonalUri)/Visual Studio 2015/Projects/WorkTime/WorkTime/WorkTime.SL/WorkTime.SL.csproj" />
    <Alias n="9" Uri="Assembly=Worktime.CrossCutting" />
    <Alias n="10" Uri="Assembly=WorkTime.BL" />
    <Alias n="11" Id="(@10)" />
    <Alias n="12" Uri="Assembly=WorkTime.DBL" />
    <Alias n="13" Uri="Assembly=mscorlib" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=WorkTime.Interface" />
    <Alias n="16" Uri="Assembly=System" />
    <Alias n="17" Uri="Assembly=System.DirectoryServices.AccountManagement" />
    <Alias n="18" Uri="Assembly=System.Core" />
    <Alias n="19" Id="Namespace=WorkTime.SL" />
    <Alias n="20" Id="Type=ITime" />
    <Alias n="21" Id="(@2 @19 @20)" />
    <Alias n="22" Id="(Namespace=WorkTime)" />
    <Alias n="23" Id="(@19)" />
    <Alias n="24" Id="Namespace=System" />
    <Alias n="25" Id="(@13 @24 Type=DateTime)" />
    <Alias n="26" Id="(@2 @19 @20 Member=(Name=set_TimeStart OverloadingParameters=[@25]))" />
    <Alias n="27" Id="(@2 @19 @20 Member=(Name=set_TimeEnd OverloadingParameters=[@25]))" />
    <Alias n="28" Id="(@13 @24 Type=Int32)" />
    <Alias n="29" Id="(@2 @19 @20 Member=(Name=set_MinutesLeft OverloadingParameters=[@28]))" />
    <Alias n="30" Id="(@13 @24 Type=String)" />
    <Alias n="31" Id="(@2 @19 @20 Member=(Name=set_HoursLeft OverloadingParameters=[@30]))" />
    <Alias n="32" Id="(@2 @19 @20 Member=(Name=set_DifferenceIsNegative OverloadingParameters=[(@13 @24 Type=Boolean)]))" />
    <Alias n="33" Id="GenericParameterCount=1" />
    <Alias n="34" Id="(@13 Namespace=System.Collections.Generic Type=(Name=List @33 GenericArguments=[(@15 Namespace=WorkTime.Interface Type=IWorkDay)]))" />
    <Alias n="35" Id="(@2 @19 @20 Member=(Name=set_WorkDayList OverloadingParameters=[@34]))" />
    <Alias n="36" Id="(@13 Namespace=System.Collections.Generic Type=(Name=List @33))" />
    <Alias n="37" Id="(@24)" />
    <Alias n="38" Id="(Namespace=System.Collections)" />
    <Alias n="39" Id="(Namespace=System.Collections.Generic)" />
    <Alias n="40" Id="(@2 @19 @20 Member=TimeStart)" />
    <Alias n="41" Id="(@2 @19 @20 Member=TimeEnd)" />
    <Alias n="42" Id="(@2 @19 @20 Member=MinutesLeft)" />
    <Alias n="43" Id="(@2 @19 @20 Member=HoursLeft)" />
    <Alias n="44" Id="(@2 @19 @20 Member=DifferenceIsNegative)" />
    <Alias n="45" Id="(@2 @19 @20 Member=WorkDayList)" />
    <Alias n="46" Id="Type=TimePresenter" />
    <Alias n="47" Id="(@2 @19 @46)" />
    <Alias n="48" Id="(@2 @19 @46 Member=(Name=OnTimedEvent OverloadingParameters=[(@13 @24 Type=Object),(@16 Namespace=System.Timers Type=ElapsedEventArgs)]))" />
    <Alias n="49" Id="(@2 @19 @46 Member=InitLastStartTime)" />
    <Alias n="50" Id="(@2 @19 @46 Member=(Name=CalculateTime OverloadingParameters=[(@13 @24 Type=Boolean)]))" />
    <Alias n="51" Id="(@2 @19 @46 Member=get_TimeStart)" />
    <Alias n="52" Id="(@2 @19 @46 Member=timeStart)" />
    <Alias n="53" Id="(@2 @19 @46 Member=(Name=set_TimeStart OverloadingParameters=[@25]))" />
    <Alias n="54" Id="(@2 @19 @46 Member=_view)" />
    <Alias n="55" Id="(@2 @19 @46 Member=get_TimeEnd)" />
    <Alias n="56" Id="(@2 @19 @46 Member=timeEnd)" />
    <Alias n="57" Id="(@2 @19 @46 Member=(Name=set_TimeEnd OverloadingParameters=[@25]))" />
    <Alias n="58" Id="(@2 @19 @46 Member=get_MinutesLeft)" />
    <Alias n="59" Id="(@2 @19 @46 Member=minutesLeft)" />
    <Alias n="60" Id="(@2 @19 @46 Member=(Name=set_MinutesLeft OverloadingParameters=[@28]))" />
    <Alias n="61" Id="(@2 @19 @46 Member=get_TimeLeft)" />
    <Alias n="62" Id="(@2 @19 @46 Member=timeLeft)" />
    <Alias n="63" Id="(@2 @19 @46 Member=(Name=set_TimeLeft OverloadingParameters=[@30]))" />
    <Alias n="64" Id="(@2 @19 @46 Member=(Name=getTime OverloadingParameters=[@28,@28]))" />
    <Alias n="65" Id="(@2 @19 @46 Member=SynchronizeValues)" />
    <Alias n="66" Id="(@2 @19 @46 Member=(Name=SaveTime OverloadingParameters=[@25,@25,@30]))" />
    <Alias n="67" Id="(@2 @19 @46 Member=ReInitTimeList)" />
    <Alias n="68" Id="(@2 @19 @46 Member=(Name=GetLastLogin OverloadingParameters=[@30,@30]))" />
    <Alias n="69" Id="(@13 @24 Type=(Name=Nullable @33))" />
    <Alias n="70" Id="Namespace=WorkTime.BL" />
    <Alias n="71" Id="(@10 @70 Type=WorkTimeWriter)" />
    <Alias n="72" Id="(@10 @70 Type=WorkTimeWriter Member=(Name=WriteTimeToXML OverloadingParameters=[@25,@25,@30]))" />
    <Alias n="73" Id="(@10 @70 Type=WorkTimeReader)" />
    <Alias n="74" Id="(@10 @70 Type=WorkTimeReader Member=ReadTimeList)" />
    <Alias n="75" Id="(@13 @24 Type=(Name=Func GenericParameterCount=2 GenericArguments=[(@15 Namespace=WorkTime.Interface Type=IWorkDay),@28]))" />
    <Alias n="76" Id="(@13 @24 Type=(Name=Func GenericParameterCount=2))" />
    <Alias n="77" Id="(@13 @24 Type=(Name=Func GenericParameterCount=2 GenericArguments=[(@15 Namespace=WorkTime.Interface Type=IWorkDay),@28]) Member=(Name=.ctor OverloadingParameters=[(@13 @24 Type=Object),(@13 @24 Type=IntPtr)]))" />
    <Alias n="78" Id="(@13 @24 Type=(Name=Func GenericParameterCount=2) Member=(Name=.ctor OverloadingParameters=[(@13 @24 Type=Object),(@13 @24 Type=IntPtr)]))" />
    <Alias n="79" Id="Type=(Name=&lt;&gt;c ParentType=TimePresenter)" />
    <Alias n="80" Id="(@2 @19 @79)" />
    <Alias n="81" Id="(@2 @19 @79 Member=(Name=&lt;InitLastStartTime&gt;b__25_0 OverloadingParameters=[(@15 Namespace=WorkTime.Interface Type=IWorkDay)]))" />
    <Alias n="82" Id="(@2 @19 @79 Member=&lt;&gt;9__25_0)" />
    <Alias n="83" Id="(@2 @19 @79 Member=&lt;&gt;9)" />
    <Alias n="84" Id="(@2 @19 @46 Member=(Name=.ctor OverloadingParameters=[@21]))" />
    <Alias n="85" Id="(@2 @19 @46 Member=aTimer)" />
    <Alias n="86" Id="(@2 @19 @46 Member=TimeStart)" />
    <Alias n="87" Id="(@2 @19 @46 Member=TimeEnd)" />
    <Alias n="88" Id="(@2 @19 @46 Member=MinutesLeft)" />
    <Alias n="89" Id="(@2 @19 @46 Member=TimeLeft)" />
    <Alias n="90" Id="(@2 @19 @79 Member=.cctor)" />
    <Alias n="91" Id="(@2 @19 @79 Member=.ctor)" />
    <Alias n="92" Id="(@70)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="Personal" Value="C:\Users\fcea4af\Documents" />
    <Path Id="PersonalUri" Value="file:///C:/Users/fcea4af/Documents" />
  </Paths>
</DirectedGraph>