<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Assembly" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime.UIWpf\bin\Debug\WorkTime.UIWpf.exe" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime.UIWpf\bin\Debug\WorkTime.UIWpf.exe">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="(@2)" Category="CodeSchema_Assembly" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.SL\bin\Debug\WorkTime.SL.dll" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.SL\bin\Debug\WorkTime.SL.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@3)" ConfigurationName="Debug|AnyCPU" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime.UIWpf\WorkTime.UIWpf.csproj" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime.UIWpf\WorkTime.UIWpf.csproj" />
    <Node Id="(@4)" ConfigurationName="Debug|AnyCPU" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\Worktime.CrossCutting\Worktime.CrossCutting.csproj" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\Worktime.CrossCutting\Worktime.CrossCutting.csproj" />
    <Node Id="(@5)" ConfigurationName="Debug|AnyCPU" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.BL\WorkTime.BL.csproj" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.BL\WorkTime.BL.csproj" />
    <Node Id="(@6)" ConfigurationName="Debug|AnyCPU" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.DBL\WorkTime.DBL.csproj" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.DBL\WorkTime.DBL.csproj" />
    <Node Id="(@7)" ConfigurationName="Debug|AnyCPU" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.SL\WorkTime.SL.csproj" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.SL\WorkTime.SL.csproj" />
    <Node Id="@9" Category="CodeSchema_Assembly" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\Worktime.CrossCutting\bin\Debug\Worktime.CrossCutting.dll" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\Worktime.CrossCutting\bin\Debug\Worktime.CrossCutting.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@10)" Category="CodeSchema_Assembly" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.BL\bin\Debug\WorkTime.BL.dll" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.BL\bin\Debug\WorkTime.BL.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="WorkTime.DBL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.DBL\bin\Debug\WorkTime.DBL.dll" Label="WorkTime.DBL.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@14" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="mscorlib.dll" />
    <Node Id="@9" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Worktime.CrossCutting, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="Worktime.CrossCutting.dll" />
    <Node Id="(@15)" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="System.Xml.dll" />
    <Node Id="(@16)" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="System.Core.dll" />
    <Node Id="@18" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="XMLReader" />
    <Node Id="@19" Category="CodeSchema_Namespace" Label="WorkTime" />
    <Node Id="@20" Category="CodeSchema_Namespace" Label="WorkTime.DBL" />
    <Node Id="@21" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ReadXML" />
    <Node Id="@25" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Singleton‎&lt;Configuration‎&gt;" />
    <Node Id="@26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Singleton‎&lt;T‎&gt;" />
    <Node Id="@27" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Worktime" />
    <Node Id="@28" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Worktime.CrossCutting" />
    <Node Id="@24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Configuration" />
    <Node Id="@29" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_Instance" />
    <Node Id="@30" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_Instance" />
    <Node Id="@31" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_XMLSerializationPath" />
    <Node Id="@37" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="List‎&lt;WorkDay‎&gt;" />
    <Node Id="@39" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="List‎&lt;T‎&gt;" />
    <Node Id="@41" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System" />
    <Node Id="@42" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Collections" />
    <Node Id="@43" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Collections.Generic" />
    <Node Id="@35" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="WorkDay" />
    <Node Id="@45" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="List" />
    <Node Id="@46" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="List" />
    <Node Id="@47" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Func‎&lt;WorkDay‎, Int32‎&gt;" />
    <Node Id="@48" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Func‎&lt;T‎, TResult‎&gt;" />
    <Node Id="@49" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="Func" />
    <Node Id="@50" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="Func" />
    <Node Id="@52" Category="CodeSchema_Type" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="XMLReader‎.&lt;&gt;c" />
    <Node Id="@53" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="&lt;ReadXML&gt;b__0_0" />
    <Node Id="@54" Category="CodeSchema_Field" Label="&lt;&gt;9__0_0" />
    <Node Id="@55" Category="CodeSchema_Field" Label="&lt;&gt;9" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="XMLReader" />
    <Node Id="@58" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="XMLWriter" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="WriteXML" />
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ReadXML" />
    <Node Id="@61" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_Count" />
    <Node Id="@62" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_Count" />
    <Node Id="@63" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="WorkDay" />
    <Node Id="@64" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="set_Id" />
    <Node Id="@65" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="set_StartDateTime" />
    <Node Id="@66" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="set_EndDateTime" />
    <Node Id="@67" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="set_Remark" />
    <Node Id="@68" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Add" />
    <Node Id="@69" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Add" />
    <Node Id="@71" Category="CodeSchema_Type" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="XMLWriter‎.&lt;&gt;c" />
    <Node Id="@72" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="&lt;WriteXML&gt;b__0_0" />
    <Node Id="@73" Category="CodeSchema_Field" Label="&lt;&gt;9__0_0" />
    <Node Id="@74" Category="CodeSchema_Field" Label="&lt;&gt;9" />
    <Node Id="(@11 @17 @57 @44)" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="XMLWriter" />
    <Node Id="@75" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_Id" />
    <Node Id="@76" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPrivate="True" Label="static &lt;&gt;c" />
    <Node Id="@77" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="&lt;&gt;c" />
    <Node Id="@78" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPrivate="True" Label="static &lt;&gt;c" />
    <Node Id="@79" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="&lt;&gt;c" />
    <Node Id="@80" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Worktime.CrossCutting.Configuration" />
    <Node Id="@81" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="WorkTime.CrossCutting" />
    <Node Id="@82" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="WorkTime.CrossCutting.DTO" />
  </Nodes>
  <Links>
    <Link Source="(@3)" Target="(@1)" Category="Produces" />
    <Link Source="(@4)" Target="@9" Category="Produces" />
    <Link Source="(@5)" Target="(@10)" Category="Produces" />
    <Link Source="(@6)" Target="@12" Category="Produces" />
    <Link Source="(@7)" Target="(@2)" Category="Produces" />
    <Link Source="@12" Target="@14" Category="References" />
    <Link Source="@12" Target="@9" Category="References" />
    <Link Source="@12" Target="(@15)" Category="References" />
    <Link Source="@12" Target="(@16)" Category="References" />
    <Link Source="@12" Target="@19" Category="CodeSchema_NamespaceReference" />
    <Link Source="@19" Target="@20" Category="Contains" />
    <Link Source="@12" Target="@20" Category="CodeSchema_NamespaceReference" />
    <Link Source="@20" Target="@18" Category="Contains" />
    <Link Source="@12" Target="@18" Category="Contains" />
    <Link Source="@18" Target="@21" Category="Contains" />
    <Link Source="@9" Target="@27" Category="CodeSchema_NamespaceReference" />
    <Link Source="@27" Target="@28" Category="Contains" />
    <Link Source="@9" Target="@28" Category="CodeSchema_NamespaceReference" />
    <Link Source="@28" Target="@26" Category="Contains" />
    <Link Source="@9" Target="@26" Category="Contains" />
    <Link Source="@25" Target="@24" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@26" Target="@30" Category="Contains" />
    <Link Source="@25" Target="@29" Category="Contains" />
    <Link Source="@21" Target="@29" Category="CodeSchema_Calls" />
    <Link Source="@24" Target="@31" Category="Contains" />
    <Link Source="@21" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@14" Target="@41" Category="CodeSchema_NamespaceReference" />
    <Link Source="@41" Target="@42" Category="Contains" />
    <Link Source="@14" Target="@42" Category="CodeSchema_NamespaceReference" />
    <Link Source="@42" Target="@43" Category="Contains" />
    <Link Source="@14" Target="@43" Category="CodeSchema_NamespaceReference" />
    <Link Source="@43" Target="@39" Category="Contains" />
    <Link Source="@14" Target="@39" Category="Contains" />
    <Link Source="@78" Target="@71" Category="References" Label="References" />
    <Link Source="@37" Target="@35" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@39" Target="@46" Category="Contains" />
    <Link Source="@76" Target="@52" Category="References" Label="References" />
    <Link Source="@37" Target="@45" Category="Contains" />
    <Link Source="@21" Target="@45" Category="CodeSchema_Calls" />
    <Link Source="@41" Target="@48" Category="Contains" />
    <Link Source="@14" Target="@48" Category="Contains" />
    <Link Source="@59" Target="@71" Category="References" Label="References" />
    <Link Source="@47" Target="@35" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@48" Target="@50" Category="Contains" />
    <Link Source="@59" Target="@47" Category="References" Label="References" />
    <Link Source="@47" Target="@49" Category="Contains" />
    <Link Source="@21" Target="@49" Category="CodeSchema_Calls" />
    <Link Source="@53" Target="@35" Category="ParameterReferences" />
    <Link Source="@52" Target="@53" Category="Contains" />
    <Link Source="@21" Target="@53" Category="CodeSchema_FunctionPointer" />
    <Link Source="@21" Target="@37" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@52" Target="@54" Category="Contains" />
    <Link Source="@54" Target="@47" Category="References" />
    <Link Source="@21" Target="@54" Category="CodeSchema_FieldReference" />
    <Link Source="@52" Target="@55" Category="Contains" />
    <Link Source="@55" Target="@52" Category="References" />
    <Link Source="@21" Target="@55" Category="CodeSchema_FieldReference" />
    <Link Source="@18" Target="@56" Category="Contains" />
    <Link Source="@20" Target="@58" Category="Contains" />
    <Link Source="@12" Target="@58" Category="Contains" />
    <Link Source="@58" Target="@59" Category="Contains" />
    <Link Source="@59" Target="@45" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@29" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@60" Category="Contains" />
    <Link Source="@59" Target="@60" Category="CodeSchema_Calls" />
    <Link Source="@39" Target="@62" Category="Contains" />
    <Link Source="@21" Target="@52" Category="References" Label="References" />
    <Link Source="@37" Target="@61" Category="Contains" />
    <Link Source="@59" Target="@61" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@49" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@63" Category="Contains" />
    <Link Source="@59" Target="@63" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@64" Category="Contains" />
    <Link Source="@59" Target="@64" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@65" Category="Contains" />
    <Link Source="@59" Target="@65" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@66" Category="Contains" />
    <Link Source="@59" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@67" Category="Contains" />
    <Link Source="@59" Target="@67" Category="CodeSchema_Calls" />
    <Link Source="@68" Target="@35" Category="ParameterReferences" />
    <Link Source="@39" Target="@69" Category="Contains" />
    <Link Source="@21" Target="@47" Category="References" Label="References" />
    <Link Source="@37" Target="@68" Category="Contains" />
    <Link Source="@59" Target="@68" Category="CodeSchema_Calls" />
    <Link Source="@72" Target="@35" Category="ParameterReferences" />
    <Link Source="@71" Target="@72" Category="Contains" />
    <Link Source="@59" Target="@72" Category="CodeSchema_FunctionPointer" />
    <Link Source="@59" Target="@37" Category="References" />
    <Link Source="@71" Target="@73" Category="Contains" />
    <Link Source="@73" Target="@47" Category="References" />
    <Link Source="@59" Target="@73" Category="CodeSchema_FieldReference" />
    <Link Source="@71" Target="@74" Category="Contains" />
    <Link Source="@74" Target="@71" Category="References" />
    <Link Source="@59" Target="@74" Category="CodeSchema_FieldReference" />
    <Link Source="@60" Target="@56" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@21" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@18" Category="References" />
    <Link Source="@60" Target="@37" Category="CodeSchema_ReturnTypeLink">
      <Category Ref="References" />
    </Link>
    <Link Source="@58" Target="(@11 @17 @57 @44)" Category="Contains" />
    <Link Source="@20" Target="@52" Category="Contains" />
    <Link Source="@12" Target="@52" Category="Contains" />
    <Link Source="@18" Target="@52" Category="Contains" />
    <Link Source="@35" Target="@75" Category="Contains" />
    <Link Source="@53" Target="@75" Category="CodeSchema_Calls" />
    <Link Source="@52" Target="@76" Category="Contains" />
    <Link Source="@52" Target="@77" Category="Contains" />
    <Link Source="@76" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@76" Target="@55" Category="CodeSchema_FieldReference" />
    <Link Source="@20" Target="@71" Category="Contains" />
    <Link Source="@12" Target="@71" Category="Contains" />
    <Link Source="@58" Target="@71" Category="Contains" />
    <Link Source="@72" Target="@75" Category="CodeSchema_Calls" />
    <Link Source="@71" Target="@78" Category="Contains" />
    <Link Source="@71" Target="@79" Category="Contains" />
    <Link Source="@78" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@78" Target="@74" Category="CodeSchema_FieldReference" />
    <Link Source="@28" Target="@80" Category="Contains" />
    <Link Source="@9" Target="@80" Category="CodeSchema_NamespaceReference" />
    <Link Source="@80" Target="@24" Category="Contains" />
    <Link Source="@9" Target="@24" Category="Contains" />
    <Link Source="@24" Target="@25" Category="InheritsFrom" />
    <Link Source="@9" Target="@19" Category="CodeSchema_NamespaceReference" />
    <Link Source="@19" Target="@81" Category="Contains" />
    <Link Source="@9" Target="@81" Category="CodeSchema_NamespaceReference" />
    <Link Source="@81" Target="@82" Category="Contains" />
    <Link Source="@9" Target="@82" Category="CodeSchema_NamespaceReference" />
    <Link Source="@82" Target="@35" Category="Contains" />
    <Link Source="@9" Target="@35" Category="Contains" />
    <Link Source="@24" Target="@24" Category="ReferencesGenericParameter" />
    <Link Source="@21" Target="@24" Category="ReferencesGenericParameter" />
    <Link Source="@59" Target="@24" Category="ReferencesGenericParameter" />
    <Link Source="@21" Target="@35" Category="ReferencesGenericParameter" />
    <Link Source="@59" Target="@35" Category="ReferencesGenericParameter" />
    <Link Source="@60" Target="@35" Category="ReferencesGenericParameter" />
    <Link Source="@54" Target="@35" Category="ReferencesGenericParameter" />
    <Link Source="@73" Target="@35" Category="ReferencesGenericParameter" />
    <Link Source="@24" Target="@26" Category="ReferencesGenericType" />
    <Link Source="@21" Target="@26" Category="ReferencesGenericType" />
    <Link Source="@59" Target="@26" Category="ReferencesGenericType" />
    <Link Source="@21" Target="@30" Category="ReferencesGenericType" />
    <Link Source="@59" Target="@30" Category="ReferencesGenericType" />
    <Link Source="@21" Target="@39" Category="ReferencesGenericType" />
    <Link Source="@59" Target="@39" Category="ReferencesGenericType" />
    <Link Source="@60" Target="@39" Category="ReferencesGenericType" />
    <Link Source="@21" Target="@46" Category="ReferencesGenericType" />
    <Link Source="@59" Target="@46" Category="ReferencesGenericType" />
    <Link Source="@54" Target="@48" Category="ReferencesGenericType" />
    <Link Source="@73" Target="@48" Category="ReferencesGenericType" />
    <Link Source="@21" Target="@48" Category="ReferencesGenericType" />
    <Link Source="@59" Target="@48" Category="ReferencesGenericType" />
    <Link Source="@21" Target="@50" Category="ReferencesGenericType" />
    <Link Source="@59" Target="@50" Category="ReferencesGenericType" />
    <Link Source="@59" Target="@62" Category="ReferencesGenericType" />
    <Link Source="@59" Target="@69" Category="ReferencesGenericType" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" NavigationActionLabel="Assemblies" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Calls" Label="Calls" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Fields" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_GenericParameterLink" Label="Generic Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Generic Parameters" OutgoingActionLabel="Generic Parameters" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" NavigationActionLabel="Members" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Methods" DefaultAction="Link:Forward:CodeSchema_Calls" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" NavigationActionLabel="Namespaces" DefaultAction="Node:Both:CodeSchema_Type" />
    <Category Id="CodeSchema_NamespaceReference" Label="Namespace Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Namespace Reference Source" OutgoingActionLabel="Referenced Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" NavigationActionLabel="Types" DefaultAction="Node:Both:CodeSchema_Member" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" IsContainment="True" IncomingActionLabel="Contained By" OutgoingActionLabel="Contains" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="False" />
    <Category Id="File" Label="File" NavigationActionLabel="Files" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" IsProviderRoot="False" CanBeDataDriven="True" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" IsProviderRoot="False" CanBeDataDriven="True" />
    <Category Id="InheritsFrom" Label="Inherits From" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="ParameterReferences" Label="References Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" />
    <Category Id="Produces" Label="Produces" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Produced By" OutgoingActionLabel="Produces" />
    <Category Id="References" Label="References" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="ReferencesGenericParameter" Label="References Generic Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced As Generic Parameter By" OutgoingActionLabel="References Generic Parameter" />
    <Category Id="ReferencesGenericType" Label="References Generic" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Generic Type Referenced By" OutgoingActionLabel="References Generic" />
  </Categories>
  <Properties>
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="ConfigurationName" Label="ConfigurationName" Description="ConfigurationName" DataType="System.String" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGenericInstance" Label="Is Runtime Generated" Description="Flag to indicate the object is created during runtime" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Is Compiler Generated" Description="Flag indicating whether the code representing this node was compiler generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=WorkTime.UIWpf" />
    <Alias n="2" Uri="Assembly=WorkTime.SL" />
    <Alias n="3" Uri="Assembly=$(PersonalUri)/Visual Studio 2015/Projects/WorkTime/WorkTime.UIWpf/WorkTime.UIWpf.csproj" />
    <Alias n="4" Uri="Assembly=$(PersonalUri)/Visual Studio 2015/Projects/WorkTime/Worktime.CrossCutting/Worktime.CrossCutting.csproj" />
    <Alias n="5" Uri="Assembly=$(PersonalUri)/Visual Studio 2015/Projects/WorkTime/WorkTime/WorkTime.BL/WorkTime.BL.csproj" />
    <Alias n="6" Uri="Assembly=$(PersonalUri)/Visual Studio 2015/Projects/WorkTime/WorkTime/WorkTime.DBL/WorkTime.DBL.csproj" />
    <Alias n="7" Uri="Assembly=$(PersonalUri)/Visual Studio 2015/Projects/WorkTime/WorkTime/WorkTime.SL/WorkTime.SL.csproj" />
    <Alias n="8" Uri="Assembly=Worktime.CrossCutting" />
    <Alias n="9" Id="(@8)" />
    <Alias n="10" Uri="Assembly=WorkTime.BL" />
    <Alias n="11" Uri="Assembly=WorkTime.DBL" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=mscorlib" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=System.Xml" />
    <Alias n="16" Uri="Assembly=System.Core" />
    <Alias n="17" Id="Namespace=WorkTime.DBL" />
    <Alias n="18" Id="(@11 @17 Type=XMLReader)" />
    <Alias n="19" Id="(Namespace=WorkTime)" />
    <Alias n="20" Id="(@17)" />
    <Alias n="21" Id="(@11 @17 Type=XMLReader Member=ReadXML)" />
    <Alias n="22" Id="Namespace=Worktime.CrossCutting" />
    <Alias n="23" Id="GenericParameterCount=1" />
    <Alias n="24" Id="(@8 Namespace=Worktime.CrossCutting.Configuration Type=Configuration)" />
    <Alias n="25" Id="(@8 @22 Type=(Name=Singleton @23 GenericArguments=[@24]))" />
    <Alias n="26" Id="(@8 @22 Type=(Name=Singleton @23))" />
    <Alias n="27" Id="(Namespace=Worktime)" />
    <Alias n="28" Id="(@22)" />
    <Alias n="29" Id="(@8 @22 Type=(Name=Singleton @23 GenericArguments=[@24]) Member=get_Instance)" />
    <Alias n="30" Id="(@8 @22 Type=(Name=Singleton @23) Member=get_Instance)" />
    <Alias n="31" Id="(@8 Namespace=Worktime.CrossCutting.Configuration Type=Configuration Member=get_XMLSerializationPath)" />
    <Alias n="32" Id="Namespace=System.Collections.Generic" />
    <Alias n="33" Id="Namespace=WorkTime.CrossCutting.DTO" />
    <Alias n="34" Id="Type=WorkDay" />
    <Alias n="35" Id="(@8 @33 @34)" />
    <Alias n="36" Id="Type=(Name=List @23 GenericArguments=[@35])" />
    <Alias n="37" Id="(@13 @32 @36)" />
    <Alias n="38" Id="Type=(Name=List @23)" />
    <Alias n="39" Id="(@13 @32 @38)" />
    <Alias n="40" Id="Namespace=System" />
    <Alias n="41" Id="(@40)" />
    <Alias n="42" Id="(Namespace=System.Collections)" />
    <Alias n="43" Id="(@32)" />
    <Alias n="44" Id="Member=.ctor" />
    <Alias n="45" Id="(@13 @32 @36 @44)" />
    <Alias n="46" Id="(@13 @32 @38 @44)" />
    <Alias n="47" Id="(@13 @40 Type=(Name=Func GenericParameterCount=2 GenericArguments=[@35,(@13 @40 Type=Int32)]))" />
    <Alias n="48" Id="(@13 @40 Type=(Name=Func GenericParameterCount=2))" />
    <Alias n="49" Id="(@13 @40 Type=(Name=Func GenericParameterCount=2 GenericArguments=[@35,(@13 @40 Type=Int32)]) Member=(Name=.ctor OverloadingParameters=[(@13 @40 Type=Object),(@13 @40 Type=IntPtr)]))" />
    <Alias n="50" Id="(@13 @40 Type=(Name=Func GenericParameterCount=2) Member=(Name=.ctor OverloadingParameters=[(@13 @40 Type=Object),(@13 @40 Type=IntPtr)]))" />
    <Alias n="51" Id="Type=(Name=&lt;&gt;c ParentType=XMLReader)" />
    <Alias n="52" Id="(@11 @17 @51)" />
    <Alias n="53" Id="(@11 @17 @51 Member=(Name=&lt;ReadXML&gt;b__0_0 OverloadingParameters=[@35]))" />
    <Alias n="54" Id="(@11 @17 @51 Member=&lt;&gt;9__0_0)" />
    <Alias n="55" Id="(@11 @17 @51 Member=&lt;&gt;9)" />
    <Alias n="56" Id="(@11 @17 Type=XMLReader @44)" />
    <Alias n="57" Id="Type=XMLWriter" />
    <Alias n="58" Id="(@11 @17 @57)" />
    <Alias n="59" Id="(@11 @17 @57 Member=(Name=WriteXML OverloadingParameters=[(@13 @40 Type=DateTime),(@13 @40 Type=DateTime),(@13 @40 Type=String)]))" />
    <Alias n="60" Id="(@11 @17 @57 Member=ReadXML)" />
    <Alias n="61" Id="(@13 @32 @36 Member=get_Count)" />
    <Alias n="62" Id="(@13 @32 @38 Member=get_Count)" />
    <Alias n="63" Id="(@8 @33 @34 @44)" />
    <Alias n="64" Id="(@8 @33 @34 Member=(Name=set_Id OverloadingParameters=[(@13 @40 Type=Int32)]))" />
    <Alias n="65" Id="(@8 @33 @34 Member=(Name=set_StartDateTime OverloadingParameters=[(@13 @40 Type=DateTime)]))" />
    <Alias n="66" Id="(@8 @33 @34 Member=(Name=set_EndDateTime OverloadingParameters=[(@13 @40 Type=DateTime)]))" />
    <Alias n="67" Id="(@8 @33 @34 Member=(Name=set_Remark OverloadingParameters=[(@13 @40 Type=String)]))" />
    <Alias n="68" Id="(@13 @32 @36 Member=(Name=Add OverloadingParameters=[@35]))" />
    <Alias n="69" Id="(@13 @32 @38 Member=(Name=Add OverloadingParameters=[(@13 @32 Type=T)]))" />
    <Alias n="70" Id="Type=(Name=&lt;&gt;c ParentType=XMLWriter)" />
    <Alias n="71" Id="(@11 @17 @70)" />
    <Alias n="72" Id="(@11 @17 @70 Member=(Name=&lt;WriteXML&gt;b__0_0 OverloadingParameters=[@35]))" />
    <Alias n="73" Id="(@11 @17 @70 Member=&lt;&gt;9__0_0)" />
    <Alias n="74" Id="(@11 @17 @70 Member=&lt;&gt;9)" />
    <Alias n="75" Id="(@8 @33 @34 Member=get_Id)" />
    <Alias n="76" Id="(@11 @17 @51 Member=.cctor)" />
    <Alias n="77" Id="(@11 @17 @51 @44)" />
    <Alias n="78" Id="(@11 @17 @70 Member=.cctor)" />
    <Alias n="79" Id="(@11 @17 @70 @44)" />
    <Alias n="80" Id="(Namespace=Worktime.CrossCutting.Configuration)" />
    <Alias n="81" Id="(Namespace=WorkTime.CrossCutting)" />
    <Alias n="82" Id="(@33)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="Personal" Value="C:\Users\fcea4af\Documents" />
    <Path Id="PersonalUri" Value="file:///C:/Users/fcea4af/Documents" />
  </Paths>
</DirectedGraph>