<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Assembly" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime.UIWpf\bin\Debug\WorkTime.UIWpf.exe" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime.UIWpf\bin\Debug\WorkTime.UIWpf.exe">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="(@2)" Category="CodeSchema_Assembly" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.SL\bin\Debug\WorkTime.SL.dll" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.SL\bin\Debug\WorkTime.SL.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@3)" ConfigurationName="Debug|AnyCPU" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime.UIWpf\WorkTime.UIWpf.csproj" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime.UIWpf\WorkTime.UIWpf.csproj" />
    <Node Id="(@4)" ConfigurationName="Debug|AnyCPU" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\Worktime.CrossCutting\Worktime.CrossCutting.csproj" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\Worktime.CrossCutting\Worktime.CrossCutting.csproj" />
    <Node Id="(@5)" ConfigurationName="Debug|AnyCPU" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.BL\WorkTime.BL.csproj" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.BL\WorkTime.BL.csproj" />
    <Node Id="(@6)" ConfigurationName="Debug|AnyCPU" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.DBL\WorkTime.DBL.csproj" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.DBL\WorkTime.DBL.csproj" />
    <Node Id="(@7)" ConfigurationName="Debug|AnyCPU" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.SL\WorkTime.SL.csproj" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.SL\WorkTime.SL.csproj" />
    <Node Id="@9" Category="CodeSchema_Assembly" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\Worktime.CrossCutting\bin\Debug\Worktime.CrossCutting.dll" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\Worktime.CrossCutting\bin\Debug\Worktime.CrossCutting.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@11" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="WorkTime.BL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.BL\bin\Debug\WorkTime.BL.dll" Label="WorkTime.BL.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Assembly" FilePath="$(Personal)\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.DBL\bin\Debug\WorkTime.DBL.dll" Label="C:\Users\fcea4af\Documents\Visual Studio 2015\Projects\WorkTime\WorkTime\WorkTime.DBL\bin\Debug\WorkTime.DBL.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@15" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="mscorlib.dll" />
    <Node Id="(@16)" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="WorkTime.Interface, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="WorkTime.Interface.dll" />
    <Node Id="@13" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="WorkTime.DBL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="WorkTime.DBL.dll" />
    <Node Id="@9" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="Worktime.CrossCutting, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="Worktime.CrossCutting.dll" />
    <Node Id="@18" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="WorkTimeReader" />
    <Node Id="@19" Category="CodeSchema_Namespace" Label="WorkTime" />
    <Node Id="@20" Category="CodeSchema_Namespace" Label="WorkTime.BL" />
    <Node Id="@21" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ReadTimeList" />
    <Node Id="@23" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="XMLReader" />
    <Node Id="@25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="XMLReader" />
    <Node Id="@26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="ReadXML" />
    <Node Id="@29" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="List‎&lt;IWorkDay‎&gt;" />
    <Node Id="@30" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="List‎&lt;T‎&gt;" />
    <Node Id="@31" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System" />
    <Node Id="@32" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Collections" />
    <Node Id="@33" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Collections.Generic" />
    <Node Id="@35" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="List" />
    <Node Id="@34" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IEnumerable‎&lt;IWorkDay‎&gt;" />
    <Node Id="@36" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IEnumerable‎&lt;T‎&gt;" />
    <Node Id="@37" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="List" />
    <Node Id="(@10 @17 Type=WorkTimeReader @24)" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="WorkTimeReader" />
    <Node Id="@38" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="WorkTimeWriter" />
    <Node Id="@39" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="WriteTimeToXML" />
    <Node Id="@40" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="XMLWriter" />
    <Node Id="@41" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="XMLWriter" />
    <Node Id="@42" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="WriteXML" />
    <Node Id="(@10 @17 Type=WorkTimeWriter @24)" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="WorkTimeWriter" />
    <Node Id="@43" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="WorkTime.DBL" />
  </Nodes>
  <Links>
    <Link Source="(@3)" Target="(@1)" Category="Produces" />
    <Link Source="(@4)" Target="@9" Category="Produces" />
    <Link Source="(@5)" Target="@11" Category="Produces" />
    <Link Source="(@6)" Target="@13" Category="Produces" />
    <Link Source="(@7)" Target="(@2)" Category="Produces" />
    <Link Source="@11" Target="@15" Category="References" />
    <Link Source="@11" Target="(@16)" Category="References" />
    <Link Source="@11" Target="@13" Category="References" />
    <Link Source="@11" Target="@9" Category="References" />
    <Link Source="@11" Target="@19" Category="CodeSchema_NamespaceReference" />
    <Link Source="@19" Target="@20" Category="Contains" />
    <Link Source="@11" Target="@20" Category="CodeSchema_NamespaceReference" />
    <Link Source="@20" Target="@18" Category="Contains" />
    <Link Source="@11" Target="@18" Category="Contains" />
    <Link Source="@18" Target="@21" Category="Contains" />
    <Link Source="@23" Target="@25" Category="Contains" />
    <Link Source="@21" Target="@25" Category="CodeSchema_Calls" />
    <Link Source="@23" Target="@26" Category="Contains" />
    <Link Source="@21" Target="@26" Category="CodeSchema_Calls" />
    <Link Source="@15" Target="@31" Category="CodeSchema_NamespaceReference" />
    <Link Source="@31" Target="@32" Category="Contains" />
    <Link Source="@15" Target="@32" Category="CodeSchema_NamespaceReference" />
    <Link Source="@32" Target="@33" Category="Contains" />
    <Link Source="@15" Target="@33" Category="CodeSchema_NamespaceReference" />
    <Link Source="@33" Target="@30" Category="Contains" />
    <Link Source="@15" Target="@30" Category="Contains" />
    <Link Source="@33" Target="@36" Category="Contains" />
    <Link Source="@15" Target="@36" Category="Contains" />
    <Link Source="@35" Target="@34" Category="ParameterReferences" />
    <Link Source="@37" Target="@36" Category="ParameterReferences" />
    <Link Source="@30" Target="@37" Category="Contains" />
    <Link Source="@29" Target="@35" Category="Contains" />
    <Link Source="@21" Target="@35" Category="CodeSchema_Calls" />
    <Link Source="@21" Target="@29" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@18" Target="(@10 @17 Type=WorkTimeReader @24)" Category="Contains" />
    <Link Source="@20" Target="@38" Category="Contains" />
    <Link Source="@11" Target="@38" Category="Contains" />
    <Link Source="@38" Target="@39" Category="Contains" />
    <Link Source="@40" Target="@41" Category="Contains" />
    <Link Source="@39" Target="@41" Category="CodeSchema_Calls" />
    <Link Source="@40" Target="@42" Category="Contains" />
    <Link Source="@39" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@38" Target="(@10 @17 Type=WorkTimeWriter @24)" Category="Contains" />
    <Link Source="@13" Target="@19" Category="CodeSchema_NamespaceReference" />
    <Link Source="@19" Target="@43" Category="Contains" />
    <Link Source="@13" Target="@43" Category="CodeSchema_NamespaceReference" />
    <Link Source="@43" Target="@23" Category="Contains" />
    <Link Source="@13" Target="@23" Category="Contains" />
    <Link Source="@43" Target="@40" Category="Contains" />
    <Link Source="@13" Target="@40" Category="Contains" />
    <Link Source="@21" Target="@30" Category="ReferencesGenericType" />
    <Link Source="@35" Target="@36" Category="ReferencesGenericType" />
    <Link Source="@21" Target="@37" Category="ReferencesGenericType" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" NavigationActionLabel="Assemblies" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Calls" Label="Calls" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" NavigationActionLabel="Members" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Methods" DefaultAction="Link:Forward:CodeSchema_Calls" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" NavigationActionLabel="Namespaces" DefaultAction="Node:Both:CodeSchema_Type" />
    <Category Id="CodeSchema_NamespaceReference" Label="Namespace Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Namespace Reference Source" OutgoingActionLabel="Referenced Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" NavigationActionLabel="Types" DefaultAction="Node:Both:CodeSchema_Member" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" IsContainment="True" IncomingActionLabel="Contained By" OutgoingActionLabel="Contains" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="False" />
    <Category Id="File" Label="File" NavigationActionLabel="Files" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" IsProviderRoot="False" CanBeDataDriven="True" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" IsProviderRoot="False" CanBeDataDriven="True" />
    <Category Id="ParameterReferences" Label="References Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" />
    <Category Id="Produces" Label="Produces" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Produced By" OutgoingActionLabel="Produces" />
    <Category Id="References" Label="References" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="ReferencesGenericType" Label="References Generic" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Generic Type Referenced By" OutgoingActionLabel="References Generic" />
  </Categories>
  <Properties>
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="ConfigurationName" Label="ConfigurationName" Description="ConfigurationName" DataType="System.String" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGenericInstance" Label="Is Runtime Generated" Description="Flag to indicate the object is created during runtime" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=WorkTime.UIWpf" />
    <Alias n="2" Uri="Assembly=WorkTime.SL" />
    <Alias n="3" Uri="Assembly=$(PersonalUri)/Visual Studio 2015/Projects/WorkTime/WorkTime.UIWpf/WorkTime.UIWpf.csproj" />
    <Alias n="4" Uri="Assembly=$(PersonalUri)/Visual Studio 2015/Projects/WorkTime/Worktime.CrossCutting/Worktime.CrossCutting.csproj" />
    <Alias n="5" Uri="Assembly=$(PersonalUri)/Visual Studio 2015/Projects/WorkTime/WorkTime/WorkTime.BL/WorkTime.BL.csproj" />
    <Alias n="6" Uri="Assembly=$(PersonalUri)/Visual Studio 2015/Projects/WorkTime/WorkTime/WorkTime.DBL/WorkTime.DBL.csproj" />
    <Alias n="7" Uri="Assembly=$(PersonalUri)/Visual Studio 2015/Projects/WorkTime/WorkTime/WorkTime.SL/WorkTime.SL.csproj" />
    <Alias n="8" Uri="Assembly=Worktime.CrossCutting" />
    <Alias n="9" Id="(@8)" />
    <Alias n="10" Uri="Assembly=WorkTime.BL" />
    <Alias n="11" Id="(@10)" />
    <Alias n="12" Uri="Assembly=WorkTime.DBL" />
    <Alias n="13" Id="(@12)" />
    <Alias n="14" Uri="Assembly=mscorlib" />
    <Alias n="15" Id="(@14)" />
    <Alias n="16" Uri="Assembly=WorkTime.Interface" />
    <Alias n="17" Id="Namespace=WorkTime.BL" />
    <Alias n="18" Id="(@10 @17 Type=WorkTimeReader)" />
    <Alias n="19" Id="(Namespace=WorkTime)" />
    <Alias n="20" Id="(@17)" />
    <Alias n="21" Id="(@10 @17 Type=WorkTimeReader Member=ReadTimeList)" />
    <Alias n="22" Id="Namespace=WorkTime.DBL" />
    <Alias n="23" Id="(@12 @22 Type=XMLReader)" />
    <Alias n="24" Id="Member=.ctor" />
    <Alias n="25" Id="(@12 @22 Type=XMLReader @24)" />
    <Alias n="26" Id="(@12 @22 Type=XMLReader Member=ReadXML)" />
    <Alias n="27" Id="Namespace=System.Collections.Generic" />
    <Alias n="28" Id="GenericParameterCount=1" />
    <Alias n="29" Id="(@14 @27 Type=(Name=List @28 GenericArguments=[(@16 Namespace=WorkTime.Interface Type=IWorkDay)]))" />
    <Alias n="30" Id="(@14 @27 Type=(Name=List @28))" />
    <Alias n="31" Id="(Namespace=System)" />
    <Alias n="32" Id="(Namespace=System.Collections)" />
    <Alias n="33" Id="(@27)" />
    <Alias n="34" Id="(@14 @27 Type=(Name=IEnumerable @28 GenericArguments=[(@16 Namespace=WorkTime.Interface Type=IWorkDay)]))" />
    <Alias n="35" Id="(@14 @27 Type=(Name=List @28 GenericArguments=[(@16 Namespace=WorkTime.Interface Type=IWorkDay)]) Member=(Name=.ctor OverloadingParameters=[@34]))" />
    <Alias n="36" Id="(@14 @27 Type=(Name=IEnumerable @28))" />
    <Alias n="37" Id="(@14 @27 Type=(Name=List @28) Member=(Name=.ctor OverloadingParameters=[@36]))" />
    <Alias n="38" Id="(@10 @17 Type=WorkTimeWriter)" />
    <Alias n="39" Id="(@10 @17 Type=WorkTimeWriter Member=(Name=WriteTimeToXML OverloadingParameters=[(@14 Namespace=System Type=DateTime),(@14 Namespace=System Type=DateTime),(@14 Namespace=System Type=String)]))" />
    <Alias n="40" Id="(@12 @22 Type=XMLWriter)" />
    <Alias n="41" Id="(@12 @22 Type=XMLWriter @24)" />
    <Alias n="42" Id="(@12 @22 Type=XMLWriter Member=(Name=WriteXML OverloadingParameters=[(@14 Namespace=System Type=DateTime),(@14 Namespace=System Type=DateTime),(@14 Namespace=System Type=String)]))" />
    <Alias n="43" Id="(@22)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="Personal" Value="C:\Users\fcea4af\Documents" />
    <Path Id="PersonalUri" Value="file:///C:/Users/fcea4af/Documents" />
  </Paths>
</DirectedGraph>